[gd_scene format=3 uid="uid://0vaeyjogpa48"]

[ext_resource type="PackedScene" uid="uid://dbaix0lcy10v2" path="res://A1UIScenes/UIComponents/SliderComponent.tscn" id="1_scene"]
[ext_resource type="PackedScene" uid="uid://dpf5ovda3xlpv" path="res://A1UIScenes/UIComponents/ToggleComponent.tscn" id="2_scene"]
[ext_resource type="PackedScene" uid="uid://0st2knyluaer" path="res://A1UIScenes/UIComponents/DropdownComponent.tscn" id="3_scene"]

[node name="SettingsMenuV2_Control" type="Control" unique_id=480540166]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background_ColorRect" type="ColorRect" parent="." unique_id=1633307466]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12, 0.12, 0.12, 1)

[node name="MainMargin_MarginContainer" type="MarginContainer" parent="." unique_id=179320186]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="MainVBox_VBoxContainer" type="VBoxContainer" parent="MainMargin_MarginContainer" unique_id=1960884345]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Tabs_TabContainer" type="TabContainer" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer" unique_id=1140248651]
layout_mode = 2
size_flags_vertical = 3
current_tab = 3

[node name="Audio" type="MarginContainer" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer" unique_id=1614754775]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="AudioMargin_MarginContainer" type="MarginContainer" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer/Audio" unique_id=728397224]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="AudioContent_VBoxContainer" type="VBoxContainer" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer/Audio/AudioMargin_MarginContainer" unique_id=458960135]
layout_mode = 2
theme_override_constants/separation = 25

[node name="MasterVolume" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer/Audio/AudioMargin_MarginContainer/AudioContent_VBoxContainer" unique_id=211444140 instance=ExtResource("1_scene")]
layout_mode = 2
DefaultValue = 100.0
TickCount = 5
LabelText = "Master"

[node name="MusicVolume" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer/Audio/AudioMargin_MarginContainer/AudioContent_VBoxContainer" unique_id=952430021 instance=ExtResource("1_scene")]
layout_mode = 2
DefaultValue = 100.0
TickCount = 5
LabelText = "Music"

[node name="EffectsVolume" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer/Audio/AudioMargin_MarginContainer/AudioContent_VBoxContainer" unique_id=856414965 instance=ExtResource("1_scene")]
layout_mode = 2
DefaultValue = 68.0
TickCount = 5
LabelText = "Effects"

[node name="AudioToggle" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer/Audio/AudioMargin_MarginContainer/AudioContent_VBoxContainer" unique_id=1928805854 instance=ExtResource("2_scene")]
layout_mode = 2
DefaultState = true
LabelText = "Audio"

[node name="Video" type="MarginContainer" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer" unique_id=1215484890]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VideoMargin_MarginContainer" type="MarginContainer" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer/Video" unique_id=1992760177]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VideoContent_VBoxContainer" type="VBoxContainer" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer/Video/VideoMargin_MarginContainer" unique_id=1859303228]
layout_mode = 2
theme_override_constants/separation = 25

[node name="DisplayMode" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer/Video/VideoMargin_MarginContainer/VideoContent_VBoxContainer" unique_id=1521817529 instance=ExtResource("3_scene")]
layout_mode = 2
LabelText = "Display Mode"

[node name="WindowResolution" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer/Video/VideoMargin_MarginContainer/VideoContent_VBoxContainer" unique_id=1572340126 instance=ExtResource("3_scene")]
layout_mode = 2
LabelText = "Window Resolution"

[node name="WindowZoom" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer/Video/VideoMargin_MarginContainer/VideoContent_VBoxContainer" unique_id=290794724 instance=ExtResource("1_scene")]
layout_mode = 2
MinValue = 50.0
MaxValue = 200.0
Step = 10.0
DefaultValue = 100.0
TickCount = 6
LabelText = "Window Zoom"

[node name="VSync" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer/Video/VideoMargin_MarginContainer/VideoContent_VBoxContainer" unique_id=1336165949 instance=ExtResource("3_scene")]
layout_mode = 2
LabelText = "VSync"

[node name="FPSLimit" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer/Video/VideoMargin_MarginContainer/VideoContent_VBoxContainer" unique_id=1126703480 instance=ExtResource("3_scene")]
layout_mode = 2
LabelText = "FPS Limit"

[node name="FPSCount" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer/Video/VideoMargin_MarginContainer/VideoContent_VBoxContainer" unique_id=1175001730 instance=ExtResource("2_scene")]
layout_mode = 2
LabelText = "FPS Count"

[node name="AntiAlias" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer/Video/VideoMargin_MarginContainer/VideoContent_VBoxContainer" unique_id=964441007 instance=ExtResource("3_scene")]
layout_mode = 2
LabelText = "Anti-Alias"

[node name="SliderRow_HBoxContainer" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer/Video/VideoMargin_MarginContainer/VideoContent_VBoxContainer" unique_id=1349727411 instance=ExtResource("1_scene")]
layout_mode = 2
LabelText = "DisplayMode"

[node name="testfwewfa" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer/Video/VideoMargin_MarginContainer/VideoContent_VBoxContainer" unique_id=727518289 instance=ExtResource("3_scene")]
layout_mode = 2
LabelText = "testfwewfa"

[node name="Controls" type="MarginContainer" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer" unique_id=1316602222]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ControlsMargin_MarginContainer" type="MarginContainer" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer/Controls" unique_id=86357946]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="ControlsContent_VBoxContainer" type="VBoxContainer" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer/Controls/ControlsMargin_MarginContainer" unique_id=1177901093]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Placeholder_Label" type="Label" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer/Controls/ControlsMargin_MarginContainer/ControlsContent_VBoxContainer" unique_id=68421123]
layout_mode = 2
text = "Input mapping coming soon..."
horizontal_alignment = 1

[node name="Game" type="MarginContainer" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer" unique_id=253528626]
layout_mode = 2
metadata/_tab_index = 3

[node name="GameMargin_MarginContainer" type="MarginContainer" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer/Game" unique_id=95397958]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="GameContent_VBoxContainer" type="VBoxContainer" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer/Game/GameMargin_MarginContainer" unique_id=456127390]
layout_mode = 2
theme_override_constants/separation = 25

[node name="AutoSave" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer/Game/GameMargin_MarginContainer/GameContent_VBoxContainer" unique_id=1071563113 instance=ExtResource("2_scene")]
layout_mode = 2
DefaultState = true
LabelText = "Auto-save"

[node name="NumberFormat" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer/Game/GameMargin_MarginContainer/GameContent_VBoxContainer" unique_id=601312172 instance=ExtResource("3_scene")]
layout_mode = 2
Items = PackedStringArray("23", "43", "08293")
LabelText = "Number Format"

[node name="Language" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer/Game/GameMargin_MarginContainer/GameContent_VBoxContainer" unique_id=1361002897 instance=ExtResource("3_scene")]
layout_mode = 2
LabelText = "Language"

[node name="GameMode" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer/Game/GameMargin_MarginContainer/GameContent_VBoxContainer" unique_id=8274487 instance=ExtResource("3_scene")]
layout_mode = 2
Items = PackedStringArray("选项3", "4", "8")
LabelText = "Game Mode"

[node name="PlayerCount" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer/Game/GameMargin_MarginContainer/GameContent_VBoxContainer" unique_id=1992760178 instance=ExtResource("3_scene")]
layout_mode = 2
Items = PackedStringArray("1", "2", "3", "4")
LabelText = "Player Count"

[node name="PlayerWeapon" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer/Game/GameMargin_MarginContainer/GameContent_VBoxContainer" unique_id=1992760179 instance=ExtResource("3_scene")]
layout_mode = 2
Items = PackedStringArray("1", "2", "3", "4")
LabelText = "玩家武器"

[node name="ButtonsMargin_MarginContainer" type="MarginContainer" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer" unique_id=184188394]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="Buttons_HBoxContainer" type="HBoxContainer" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/ButtonsMargin_MarginContainer" unique_id=915380437]
layout_mode = 2
theme_override_constants/separation = 20

[node name="BackButton_Button" type="Button" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/ButtonsMargin_MarginContainer/Buttons_HBoxContainer" unique_id=100357864]
layout_mode = 2
size_flags_horizontal = 4
text = "Back"

[node name="ResetButton_Button" type="Button" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/ButtonsMargin_MarginContainer/Buttons_HBoxContainer" unique_id=858549782]
layout_mode = 2
size_flags_horizontal = 4
text = "Reset"
