[gd_scene format=3 uid="uid://cpurmg3xq1hd4"]

[ext_resource type="Script" uid="uid://bk83ics8idr7w" path="res://addons/MyAddon/Helpers/MarginContainerHelper.cs" id="1_dsrpe"]

[node name="Control" type="Control" unique_id=282656748]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background_ColorRect" type="ColorRect" parent="." unique_id=476113691]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 1151.0
offset_bottom = 647.0
color = Color(0.15686275, 0.15686275, 0.15686275, 1)

[node name="MarginContainerHelper" type="MarginContainer" parent="." unique_id=1038258113]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30
script = ExtResource("1_dsrpe")
UniformMargin = 30
VerticalMargin = 70
HorizontalMargin = 128
metadata/_custom_type_script = "uid://bk83ics8idr7w"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainerHelper" unique_id=347572081]
layout_mode = 2

[node name="MarginContainerHelper" type="MarginContainer" parent="MarginContainerHelper/PanelContainer" unique_id=1111745785]
layout_mode = 2
theme_override_constants/margin_left = 33
theme_override_constants/margin_top = 33
theme_override_constants/margin_right = 33
theme_override_constants/margin_bottom = 33
script = ExtResource("1_dsrpe")
UniformMargin = 33
metadata/_custom_type_script = "uid://bk83ics8idr7w"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainerHelper/PanelContainer/MarginContainerHelper" unique_id=464242067]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainerHelper/PanelContainer/MarginContainerHelper/VBoxContainer" unique_id=68242471]
layout_mode = 2
text = "Setting"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainerHelper/PanelContainer/MarginContainerHelper/VBoxContainer" unique_id=572368773]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainerHelper/PanelContainer/MarginContainerHelper/VBoxContainer/HBoxContainer" unique_id=871086627]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 41
text = "text13243"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="MarginContainerHelper/PanelContainer/MarginContainerHelper/VBoxContainer/HBoxContainer" unique_id=649965808]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 2.94
value = 10.17

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainerHelper/PanelContainer/MarginContainerHelper/VBoxContainer" unique_id=356752561]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainerHelper/PanelContainer/MarginContainerHelper/VBoxContainer/HBoxContainer2" unique_id=1413068703]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 41
text = "text13243"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="MarginContainerHelper/PanelContainer/MarginContainerHelper/VBoxContainer/HBoxContainer2" unique_id=1088605006]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 2.94
value = 10.17
