[gd_scene format=3 uid="uid://cwola2k67iaht"]

[ext_resource type="PackedScene" uid="uid://dbaix0lcy10v2" path="res://A1UIScenes/UIComponents/SliderComponent.tscn" id="1_scene"]
[ext_resource type="PackedScene" uid="uid://dpf5ovda3xlpv" path="res://A1UIScenes/UIComponents/ToggleComponent.tscn" id="2_scene"]
[ext_resource type="PackedScene" path="res://A1UIScenes/UIComponents/DropdownComponent.tscn" id="3_scene"]
[ext_resource type="Script" uid="uid://dcv2oj0tu5byk" path="res://B1Scripts/UI/SettingsMenu.cs" id="4_script"]

[node name="SettingsMenu_Control" type="Control" unique_id=1272741254]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_script")

[node name="Background_ColorRect" type="ColorRect" parent="." unique_id=464587658]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.12, 1)

[node name="MainMargin_MarginContainer" type="MarginContainer" parent="." unique_id=1734728792]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="MainVBox_VBoxContainer" type="VBoxContainer" parent="MainMargin_MarginContainer" unique_id=1311089414]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title_Label" type="Label" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer" unique_id=1570896025]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Settings"
horizontal_alignment = 1

[node name="Tabs_TabContainer" type="TabContainer" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer" unique_id=1269834739]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Audio" type="MarginContainer" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer" unique_id=2108070407]
layout_mode = 2
metadata/_tab_index = 0

[node name="AudioMargin_MarginContainer" type="MarginContainer" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer/Audio" unique_id=1380649143]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="AudioContent_VBoxContainer" type="VBoxContainer" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer/Audio/AudioMargin_MarginContainer" unique_id=678600601]
layout_mode = 2
theme_override_constants/separation = 15

[node name="MasterVolume" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer/Audio/AudioMargin_MarginContainer/AudioContent_VBoxContainer" unique_id=1729399970 instance=ExtResource("1_scene")]
DefaultValue = 80.17
TickCount = 5
LabelText = "Master :"

[node name="MusicVolume" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer/Audio/AudioMargin_MarginContainer/AudioContent_VBoxContainer" unique_id=27914183 instance=ExtResource("1_scene")]
DefaultValue = 80.0
TickCount = 5
LabelText = "Music :"

[node name="SFXVolume" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer/Audio/AudioMargin_MarginContainer/AudioContent_VBoxContainer" unique_id=285042162 instance=ExtResource("1_scene")]
DefaultValue = 80.0
TickCount = 5
LabelText = "SFX :"

[node name="Mute" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer/Audio/AudioMargin_MarginContainer/AudioContent_VBoxContainer" unique_id=12533041 instance=ExtResource("2_scene")]
layout_mode = 2
LabelText = "Mute :"

[node name="Video" type="MarginContainer" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer" unique_id=669689821]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VideoMargin_MarginContainer" type="MarginContainer" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer/Video" unique_id=1153894318]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VideoContent_VBoxContainer" type="VBoxContainer" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer/Video/VideoMargin_MarginContainer" unique_id=880680360]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Fullscreen" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer/Video/VideoMargin_MarginContainer/VideoContent_VBoxContainer" unique_id=305091499 instance=ExtResource("2_scene")]
layout_mode = 2
LabelText = "Fullscreen :"

[node name="Resolution" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer/Video/VideoMargin_MarginContainer/VideoContent_VBoxContainer" unique_id=1321546573 instance=ExtResource("3_scene")]

[node name="AntiAliasing" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer/Video/VideoMargin_MarginContainer/VideoContent_VBoxContainer" unique_id=1992036464 instance=ExtResource("3_scene")]

[node name="CameraShake" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer/Video/VideoMargin_MarginContainer/VideoContent_VBoxContainer" unique_id=780777629 instance=ExtResource("3_scene")]

[node name="Game" type="MarginContainer" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer" unique_id=381337338]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="GameMargin_MarginContainer" type="MarginContainer" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer/Game" unique_id=680969896]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GameContent_VBoxContainer" type="VBoxContainer" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer/Game/GameMargin_MarginContainer" unique_id=1406659271]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Placeholder_Label" type="Label" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer/Tabs_TabContainer/Game/GameMargin_MarginContainer/GameContent_VBoxContainer" unique_id=2135148622]
layout_mode = 2
text = "Game settings coming soon..."
horizontal_alignment = 1

[node name="BackButton_Button" type="Button" parent="MainMargin_MarginContainer/MainVBox_VBoxContainer" unique_id=71257483]
layout_mode = 2
size_flags_horizontal = 4
text = "Back"
