[gd_scene format=3 uid="uid://cahw8k8k84k2"]

[ext_resource type="Script" uid="uid://dkk5driwga8ql" path="res://addons/A1TetrisBackpack/Core/BackpackGridUIComponent.cs" id="2_res"]
[ext_resource type="Script" uid="uid://1rgai2oppf42" path="res://addons/A1TetrisBackpack/Core/BackpackGridComponent.cs" id="3_res"]
[ext_resource type="Resource" uid="uid://3sq18o0ahb7f" path="res://new_resource.tres" id="6_0xep6"]
[ext_resource type="PackedScene" uid="uid://bof44aeoq7w74" path="res://A1TesseractBackpack/TSItem.tscn" id="12_5hnf3"]

[node name="BackpackTest" type="Control" unique_id=1221362850]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="." unique_id=762445843]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.12, 1)

[node name="ScreenMargin" type="MarginContainer" parent="." unique_id=632711132]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="MainVBox" type="VBoxContainer" parent="ScreenMargin" unique_id=829433252]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Title" type="Label" parent="ScreenMargin/MainVBox" unique_id=383438090]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Backpack System Test"
horizontal_alignment = 1

[node name="BackpackPanel" type="Control" parent="ScreenMargin/MainVBox" unique_id=1436944256]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("2_res")

[node name="BackpackGridComponent" type="Node" parent="ScreenMargin/MainVBox/BackpackPanel" unique_id=155700214]
unique_name_in_owner = true
script = ExtResource("3_res")

[node name="ItemsContainer" type="Control" parent="ScreenMargin/MainVBox/BackpackPanel" unique_id=822530628]
anchors_preset = 0
mouse_filter = 2

[node name="TsItem" parent="ScreenMargin/MainVBox/BackpackPanel/ItemsContainer" unique_id=1959740042 instance=ExtResource("12_5hnf3")]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 0
Data = ExtResource("6_0xep6")

[node name="Instructions" type="Label" parent="ScreenMargin/MainVBox" unique_id=2075687424]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Left Click: Drag | Right Click: Rotate | Drop in backpack to place"
horizontal_alignment = 1
