[gd_scene format=3 uid="uid://c8qvxqxqxqxqx"]

[node name="Root_Control" type="Control" unique_id=139343808]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background_ColorRect" type="ColorRect" parent="." unique_id=2108698432]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.1, 1)

[node name="CenterMargin_MarginContainer" type="MarginContainer" parent="." unique_id=1761974260]
layout_mode = 1
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainLayout_VBoxContainer" type="VBoxContainer" parent="CenterMargin_MarginContainer" unique_id=515046226]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title_Label" type="Label" parent="CenterMargin_MarginContainer/MainLayout_VBoxContainer" unique_id=1923247575]
layout_mode = 2
text = "Backpack System Test"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 32
size_flags_horizontal = 4

[node name="BackpackContainer_PanelContainer" type="PanelContainer" parent="CenterMargin_MarginContainer/MainLayout_VBoxContainer" unique_id=1485803207]
layout_mode = 2
size_flags_vertical = 3

[node name="BackpackPanel" type="BackpackGridUIComponent" parent="CenterMargin_MarginContainer/MainLayout_VBoxContainer/BackpackContainer_PanelContainer" unique_id=2077000383]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
CellSize = Vector2(64, 64)
DrawDebugLines = true
GridColor = Color(1, 1, 1, 0.3)
LogicGrid = NodePath("LogicGrid")

[node name="LogicGrid" type="BackpackGridComponent" parent="CenterMargin_MarginContainer/MainLayout_VBoxContainer/BackpackContainer_PanelContainer/BackpackPanel" unique_id=1288338395]
Width = 8
Height = 6

[node name="Controller" type="BackpackInteractionController" parent="CenterMargin_MarginContainer/MainLayout_VBoxContainer/BackpackContainer_PanelContainer/BackpackPanel" unique_id=435672690]
LogicGrid = NodePath("../LogicGrid")
ViewGrid = NodePath("..")

[node name="ItemsContainer" type="Control" parent="CenterMargin_MarginContainer/MainLayout_VBoxContainer/BackpackContainer_PanelContainer/BackpackPanel" unique_id=1989541710]
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="InfoLabel_Label" type="Label" parent="CenterMargin_MarginContainer/MainLayout_VBoxContainer" unique_id=1754135336]
layout_mode = 2
text = "Note: StateChart nodes need to be added manually in Godot Editor"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 14
size_flags_horizontal = 4
modulate = Color(1, 1, 0, 1)

[node name="ButtonRow_HBoxContainer" type="HBoxContainer" parent="CenterMargin_MarginContainer/MainLayout_VBoxContainer" unique_id=404424419]
layout_mode = 2
theme_override_constants/separation = 15
size_flags_horizontal = 4

[node name="ClearButton_Button" type="Button" parent="CenterMargin_MarginContainer/MainLayout_VBoxContainer/ButtonRow_HBoxContainer" unique_id=1854559494]
layout_mode = 2
text = "Clear Grid"
custom_minimum_size = Vector2(120, 40)

[node name="ResetButton_Button" type="Button" parent="CenterMargin_MarginContainer/MainLayout_VBoxContainer/ButtonRow_HBoxContainer" unique_id=966711647]
layout_mode = 2
text = "Reset Items"
custom_minimum_size = Vector2(120, 40)
