[gd_scene format=3 uid="uid://bykk4hu8cfy4"]

[ext_resource type="Script" uid="uid://yhmx8fery0rh" path="res://B1Scripts/Player3D.cs" id="1_player"]
[ext_resource type="Script" uid="uid://d3p4hcdw648ah" path="res://addons/A1MyAddon/CoreComponents/MovementComponent.cs" id="2_movement"]
[ext_resource type="Script" uid="uid://rsqf1fe43hno" path="res://addons/A1MyAddon/CoreComponents/PlayerInputComponent.cs" id="3_input"]
[ext_resource type="Script" uid="uid://7xt4lw7fgw6r" path="res://addons/A1MyAddon/CoreComponents/AnimationControllerComponent.cs" id="4_animation"]
[ext_resource type="PackedScene" uid="uid://djlw4y8gso2b3" path="res://Scenes/Kuno1.02/kuno_1_02.tscn" id="5_kuno"]
[ext_resource type="Resource" uid="uid://cwx7kss3kbl0g" path="res://Animations/Player_CharacterAnimationConfig.tres" id="5_ykoex"]
[ext_resource type="Script" uid="uid://cu08gpa84apih" path="res://addons/A1MyAddon/CoreComponents/CharacterRotationComponent.cs" id="6_rotation"]
[ext_resource type="Script" uid="uid://u8l0r7f2nkdv" path="res://addons/A1MyAddon/CoreComponents/CameraControlComponent.cs" id="7_camera"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="8_pcam"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="10_r8rhd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gep6n"]

[sub_resource type="Resource" id="Resource_1slkm"]
script = ExtResource("10_r8rhd")

[sub_resource type="SphereShape3D" id="SphereShape3D_pcam"]

[node name="Player3D" type="CharacterBody3D" unique_id=25344383]
script = ExtResource("1_player")
metadata/_edit_group_ = true

[node name="MovementComponent" type="Node" parent="." unique_id=658748861]
script = ExtResource("2_movement")

[node name="PlayerInputComponent" type="Node" parent="." unique_id=851278383]
script = ExtResource("3_input")

[node name="AnimationControllerComponent" type="Node" parent="." unique_id=1140034643]
script = ExtResource("4_animation")
AnimationBlendTime = 0.3
AnimConfig = ExtResource("5_ykoex")

[node name="CharacterRotationComponent" type="Node" parent="." unique_id=1956804117]
script = ExtResource("6_rotation")

[node name="CameraControlComponent" type="Node" parent="." unique_id=910192160]
script = ExtResource("7_camera")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1023033183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_gep6n")

[node name="KunoSkin" parent="." unique_id=1098897115 instance=ExtResource("5_kuno")]

[node name="PhantomCamera3D" type="Node3D" parent="." unique_id=1486773106 node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 4)
script = ExtResource("8_pcam")
priority = 10
follow_mode = 6
follow_target = NodePath("..")
tween_resource = SubResource("Resource_1slkm")
follow_offset = Vector3(0, 0.6, 0)
follow_distance = 4.0
spring_length = 4.0
shape = SubResource("SphereShape3D_pcam")
margin = 0.5
align_transform_with_view = Callable()
align_position_with_view = Callable()
align_rotation_with_view = Callable()
