[gd_scene format=3 uid="uid://bvjcv6ltox18"]

[ext_resource type="Script" uid="uid://bk83ics8idr7w" path="res://addons/A1MyAddon/Helpers/MarginContainerHelper.cs" id="1_res"]
[ext_resource type="Script" uid="uid://bk83ics8idr7w" path="res://addons/A1MyAddon/Helpers/MarginContainerHelper.cs" id="2_res"]
[ext_resource type="Script" uid="uid://bk83ics8idr7w" path="res://addons/A1MyAddon/Helpers/MarginContainerHelper.cs" id="3_res"]
[ext_resource type="Script" uid="uid://bk83ics8idr7w" path="res://addons/A1MyAddon/Helpers/MarginContainerHelper.cs" id="4_res"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="script_StateChart"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="script_CompoundState"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="script_AtomicState"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="script_Transition"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="script_ParallelState"]
[ext_resource type="Script" uid="uid://b4xy2kqvvx8yx" path="res://addons/godot_state_charts/expression_guard.gd" id="script_ExpressionGuard"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_boss"]
radius = 2.0
height = 5.0

[node name="BossEnemy" type="CharacterBody3D"]

[node name="UIOverlay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NamePlateMargin" type="MarginContainer" parent="UIOverlay"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
script = ExtResource("1_res")

[node name="NamePlatePanel" type="PanelContainer" parent="UIOverlay/NamePlateMargin"]
layout_mode = 2

[node name="NamePlatePadding" type="MarginContainer" parent="UIOverlay/NamePlateMargin/NamePlatePanel"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
script = ExtResource("2_res")
UniformMargin = 15

[node name="NamePlateContent" type="VBoxContainer" parent="UIOverlay/NamePlateMargin/NamePlatePanel/NamePlatePadding"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BossName" type="Label" parent="UIOverlay/NamePlateMargin/NamePlatePanel/NamePlatePadding/NamePlateContent"]
layout_mode = 2
text = "🔥 Ancient Dragon Lord 🔥"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 32

[node name="BossTitle" type="Label" parent="UIOverlay/NamePlateMargin/NamePlatePanel/NamePlatePadding/NamePlateContent"]
layout_mode = 2
text = "Guardian of the Eternal Flame"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 16

[node name="NameSep" type="HSeparator" parent="UIOverlay/NamePlateMargin/NamePlatePanel/NamePlatePadding/NamePlateContent"]
layout_mode = 2

[node name="HealthBarContainer" type="HBoxContainer" parent="UIOverlay/NamePlateMargin/NamePlatePanel/NamePlatePadding/NamePlateContent"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HealthIcon" type="Label" parent="UIOverlay/NamePlateMargin/NamePlatePanel/NamePlatePadding/NamePlateContent/HealthBarContainer"]
layout_mode = 2
text = "❤️"
horizontal_alignment = 0
theme_override_font_sizes/font_size = 24

[node name="HealthBarStack" type="VBoxContainer" parent="UIOverlay/NamePlateMargin/NamePlatePanel/NamePlatePadding/NamePlateContent/HealthBarContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HealthBarRow" type="HBoxContainer" parent="UIOverlay/NamePlateMargin/NamePlatePanel/NamePlatePadding/NamePlateContent/HealthBarContainer/HealthBarStack"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HealthLabel" type="Label" parent="UIOverlay/NamePlateMargin/NamePlatePanel/NamePlatePadding/NamePlateContent/HealthBarContainer/HealthBarStack/HealthBarRow"]
layout_mode = 2
text = "Health:"
horizontal_alignment = 0
custom_minimum_size = Vector2(80, 0)

[node name="BossHealthBar" type="ProgressBar" parent="UIOverlay/NamePlateMargin/NamePlatePanel/NamePlatePadding/NamePlateContent/HealthBarContainer/HealthBarStack/HealthBarRow"]
layout_mode = 2
value = 100
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 30)
show_percentage = true

[node name="HealthValue" type="Label" parent="UIOverlay/NamePlateMargin/NamePlatePanel/NamePlatePadding/NamePlateContent/HealthBarContainer/HealthBarStack"]
layout_mode = 2
text = "50,000 / 50,000 HP"
horizontal_alignment = 2
theme_override_font_sizes/font_size = 14

[node name="PhaseSep" type="HSeparator" parent="UIOverlay/NamePlateMargin/NamePlatePanel/NamePlatePadding/NamePlateContent"]
layout_mode = 2

[node name="PhaseIndicator" type="HBoxContainer" parent="UIOverlay/NamePlateMargin/NamePlatePanel/NamePlatePadding/NamePlateContent"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PhaseLabel" type="Label" parent="UIOverlay/NamePlateMargin/NamePlatePanel/NamePlatePadding/NamePlateContent/PhaseIndicator"]
layout_mode = 2
text = "Phase:"
horizontal_alignment = 0
theme_override_font_sizes/font_size = 18

[node name="CurrentPhase" type="Label" parent="UIOverlay/NamePlateMargin/NamePlatePanel/NamePlatePadding/NamePlateContent/PhaseIndicator"]
layout_mode = 2
text = "I"
horizontal_alignment = 0
theme_override_font_sizes/font_size = 24

[node name="PhaseSlash" type="Label" parent="UIOverlay/NamePlateMargin/NamePlatePanel/NamePlatePadding/NamePlateContent/PhaseIndicator"]
layout_mode = 2
text = "/"
horizontal_alignment = 0
theme_override_font_sizes/font_size = 18

[node name="TotalPhases" type="Label" parent="UIOverlay/NamePlateMargin/NamePlatePanel/NamePlatePadding/NamePlateContent/PhaseIndicator"]
layout_mode = 2
text = "III"
horizontal_alignment = 0
theme_override_font_sizes/font_size = 18

[node name="AbilityMargin" type="MarginContainer" parent="UIOverlay"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("3_res")

[node name="AbilityPanel" type="PanelContainer" parent="UIOverlay/AbilityMargin"]
layout_mode = 2

[node name="AbilityPadding" type="MarginContainer" parent="UIOverlay/AbilityMargin/AbilityPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("4_res")
UniformMargin = 10

[node name="AbilityContainer" type="HBoxContainer" parent="UIOverlay/AbilityMargin/AbilityPanel/AbilityPadding"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="FireBreathSlot" type="VBoxContainer" parent="UIOverlay/AbilityMargin/AbilityPanel/AbilityPadding/AbilityContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="FireBreathName" type="Label" parent="UIOverlay/AbilityMargin/AbilityPanel/AbilityPadding/AbilityContainer/FireBreathSlot"]
layout_mode = 2
text = "🔥 Fire Breath"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 14

[node name="FireBreathCooldown" type="ProgressBar" parent="UIOverlay/AbilityMargin/AbilityPanel/AbilityPadding/AbilityContainer/FireBreathSlot"]
layout_mode = 2
value = 85
custom_minimum_size = Vector2(120, 20)

[node name="FireBreathStatus" type="Label" parent="UIOverlay/AbilityMargin/AbilityPanel/AbilityPadding/AbilityContainer/FireBreathSlot"]
layout_mode = 2
text = "Cooling..."
horizontal_alignment = 1
theme_override_font_sizes/font_size = 11

[node name="TailSwipeSlot" type="VBoxContainer" parent="UIOverlay/AbilityMargin/AbilityPanel/AbilityPadding/AbilityContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="TailSwipeName" type="Label" parent="UIOverlay/AbilityMargin/AbilityPanel/AbilityPadding/AbilityContainer/TailSwipeSlot"]
layout_mode = 2
text = "💥 Tail Swipe"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 14

[node name="TailSwipeCooldown" type="ProgressBar" parent="UIOverlay/AbilityMargin/AbilityPanel/AbilityPadding/AbilityContainer/TailSwipeSlot"]
layout_mode = 2
value = 60
custom_minimum_size = Vector2(120, 20)

[node name="TailSwipeStatus" type="Label" parent="UIOverlay/AbilityMargin/AbilityPanel/AbilityPadding/AbilityContainer/TailSwipeSlot"]
layout_mode = 2
text = "Cooling..."
horizontal_alignment = 1
theme_override_font_sizes/font_size = 11

[node name="WingGustSlot" type="VBoxContainer" parent="UIOverlay/AbilityMargin/AbilityPanel/AbilityPadding/AbilityContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="WingGustName" type="Label" parent="UIOverlay/AbilityMargin/AbilityPanel/AbilityPadding/AbilityContainer/WingGustSlot"]
layout_mode = 2
text = "🌪️ Wing Gust"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 14

[node name="WingGustCooldown" type="ProgressBar" parent="UIOverlay/AbilityMargin/AbilityPanel/AbilityPadding/AbilityContainer/WingGustSlot"]
layout_mode = 2
value = 40
custom_minimum_size = Vector2(120, 20)

[node name="WingGustStatus" type="Label" parent="UIOverlay/AbilityMargin/AbilityPanel/AbilityPadding/AbilityContainer/WingGustSlot"]
layout_mode = 2
text = "Cooling..."
horizontal_alignment = 1
theme_override_font_sizes/font_size = 11

[node name="RoarSlot" type="VBoxContainer" parent="UIOverlay/AbilityMargin/AbilityPanel/AbilityPadding/AbilityContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="RoarName" type="Label" parent="UIOverlay/AbilityMargin/AbilityPanel/AbilityPadding/AbilityContainer/RoarSlot"]
layout_mode = 2
text = "📢 Roar"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 14

[node name="RoarCooldown" type="ProgressBar" parent="UIOverlay/AbilityMargin/AbilityPanel/AbilityPadding/AbilityContainer/RoarSlot"]
layout_mode = 2
value = 100
custom_minimum_size = Vector2(120, 20)

[node name="RoarStatus" type="Label" parent="UIOverlay/AbilityMargin/AbilityPanel/AbilityPadding/AbilityContainer/RoarSlot"]
layout_mode = 2
text = "Ready"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 11

[node name="StateChart" type="Node" parent="."]
script = ExtResource("script_StateChart")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("script_CompoundState")
initial_state = NodePath("Phase1")

[node name="Phase1" type="Node" parent="StateChart/Root"]
script = ExtResource("script_CompoundState")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Phase1"]
script = ExtResource("script_AtomicState")

[node name="StartCircling" type="Node" parent="StateChart/Root/Phase1/Idle"]
script = ExtResource("script_Transition")
to = NodePath("../Circling")
delay_in_seconds = "0.0"
event = &"player_in_range"

[node name="Circling" type="Node" parent="StateChart/Root/Phase1"]
script = ExtResource("script_AtomicState")

[node name="UseFireBreath" type="Node" parent="StateChart/Root/Phase1/Circling"]
script = ExtResource("script_Transition")
to = NodePath("../FireBreath")
delay_in_seconds = "0.5"
event = &"ability_ready"

[node name="UseTailSwipe" type="Node" parent="StateChart/Root/Phase1/Circling"]
script = ExtResource("script_Transition")
to = NodePath("../TailSwipe")
delay_in_seconds = "0.0"
event = &"player_close"

[node name="FireBreath" type="Node" parent="StateChart/Root/Phase1"]
script = ExtResource("script_AtomicState")

[node name="BackToCircling1" type="Node" parent="StateChart/Root/Phase1/FireBreath"]
script = ExtResource("script_Transition")
to = NodePath("../Circling")
delay_in_seconds = "0.0"
event = &"ability_complete"

[node name="TailSwipe" type="Node" parent="StateChart/Root/Phase1"]
script = ExtResource("script_AtomicState")

[node name="BackToCircling2" type="Node" parent="StateChart/Root/Phase1/TailSwipe"]
script = ExtResource("script_Transition")
to = NodePath("../Circling")
delay_in_seconds = "0.0"
event = &"ability_complete"

[node name="ToPhase2" type="Node" parent="StateChart/Root/Phase1"]
script = ExtResource("script_Transition")
to = NodePath("../Phase2")
delay_in_seconds = "0.0"
event = &"health_below_66"

[node name="HealthCheck66" type="Node" parent="StateChart/Root/Phase1/ToPhase2"]
script = ExtResource("script_ExpressionGuard")
expression = "health_percent <= 66"

[node name="Death1" type="Node" parent="StateChart/Root/Phase1"]
script = ExtResource("script_Transition")
to = NodePath("../Defeated")
delay_in_seconds = "0.0"
event = &"health_zero"

[node name="Phase2" type="Node" parent="StateChart/Root"]
script = ExtResource("script_CompoundState")
initial_state = NodePath("Flying")

[node name="Flying" type="Node" parent="StateChart/Root/Phase2"]
script = ExtResource("script_AtomicState")

[node name="DoDiveBomb" type="Node" parent="StateChart/Root/Phase2/Flying"]
script = ExtResource("script_Transition")
to = NodePath("../DiveBomb")
delay_in_seconds = "0.0"
event = &"dive_attack"

[node name="DoWingGust" type="Node" parent="StateChart/Root/Phase2/Flying"]
script = ExtResource("script_Transition")
to = NodePath("../WingGust")
delay_in_seconds = "0.0"
event = &"wing_attack"

[node name="DoAerialFire" type="Node" parent="StateChart/Root/Phase2/Flying"]
script = ExtResource("script_Transition")
to = NodePath("../AerialFireBreath")
delay_in_seconds = "0.0"
event = &"fire_attack"

[node name="LandNow" type="Node" parent="StateChart/Root/Phase2/Flying"]
script = ExtResource("script_Transition")
to = NodePath("../Landing")
delay_in_seconds = "1.0"
event = &"phase_transition"

[node name="DiveBomb" type="Node" parent="StateChart/Root/Phase2"]
script = ExtResource("script_AtomicState")

[node name="BackToFlying1" type="Node" parent="StateChart/Root/Phase2/DiveBomb"]
script = ExtResource("script_Transition")
to = NodePath("../Flying")
delay_in_seconds = "0.0"
event = &"attack_complete"

[node name="WingGust" type="Node" parent="StateChart/Root/Phase2"]
script = ExtResource("script_AtomicState")

[node name="BackToFlying2" type="Node" parent="StateChart/Root/Phase2/WingGust"]
script = ExtResource("script_Transition")
to = NodePath("../Flying")
delay_in_seconds = "0.0"
event = &"attack_complete"

[node name="AerialFireBreath" type="Node" parent="StateChart/Root/Phase2"]
script = ExtResource("script_AtomicState")

[node name="BackToFlying3" type="Node" parent="StateChart/Root/Phase2/AerialFireBreath"]
script = ExtResource("script_Transition")
to = NodePath("../Flying")
delay_in_seconds = "0.0"
event = &"attack_complete"

[node name="Landing" type="Node" parent="StateChart/Root/Phase2"]
script = ExtResource("script_AtomicState")

[node name="ToPhase3" type="Node" parent="StateChart/Root/Phase2"]
script = ExtResource("script_Transition")
to = NodePath("../Phase3")
delay_in_seconds = "0.0"
event = &"health_below_33"

[node name="HealthCheck33" type="Node" parent="StateChart/Root/Phase2/ToPhase3"]
script = ExtResource("script_ExpressionGuard")
expression = "health_percent <= 33"

[node name="Death2" type="Node" parent="StateChart/Root/Phase2"]
script = ExtResource("script_Transition")
to = NodePath("../Defeated")
delay_in_seconds = "0.0"
event = &"health_zero"

[node name="Phase3" type="Node" parent="StateChart/Root"]
script = ExtResource("script_CompoundState")
initial_state = NodePath("Enraged")

[node name="Enraged" type="Node" parent="StateChart/Root/Phase3"]
script = ExtResource("script_AtomicState")

[node name="DoMegaFire" type="Node" parent="StateChart/Root/Phase3/Enraged"]
script = ExtResource("script_Transition")
to = NodePath("../MegaFireBreath")
delay_in_seconds = "0.0"
event = &"ultimate_ready"

[node name="DoEarthquake" type="Node" parent="StateChart/Root/Phase3/Enraged"]
script = ExtResource("script_Transition")
to = NodePath("../EarthquakeStomp")
delay_in_seconds = "0.0"
event = &"stomp_ready"

[node name="DoRoar" type="Node" parent="StateChart/Root/Phase3/Enraged"]
script = ExtResource("script_Transition")
to = NodePath("../Roar")
delay_in_seconds = "0.0"
event = &"roar_ready"

[node name="DoBerserk" type="Node" parent="StateChart/Root/Phase3/Enraged"]
script = ExtResource("script_Transition")
to = NodePath("../BerserkCombo")
delay_in_seconds = "0.0"
event = &"low_health"

[node name="BerserkCheck" type="Node" parent="StateChart/Root/Phase3/Enraged/DoBerserk"]
script = ExtResource("script_ExpressionGuard")
expression = "health_percent < 15"

[node name="MegaFireBreath" type="Node" parent="StateChart/Root/Phase3"]
script = ExtResource("script_AtomicState")

[node name="BackToEnraged1" type="Node" parent="StateChart/Root/Phase3/MegaFireBreath"]
script = ExtResource("script_Transition")
to = NodePath("../Enraged")
delay_in_seconds = "0.0"
event = &"attack_complete"

[node name="EarthquakeStomp" type="Node" parent="StateChart/Root/Phase3"]
script = ExtResource("script_AtomicState")

[node name="BackToEnraged2" type="Node" parent="StateChart/Root/Phase3/EarthquakeStomp"]
script = ExtResource("script_Transition")
to = NodePath("../Enraged")
delay_in_seconds = "0.0"
event = &"attack_complete"

[node name="Roar" type="Node" parent="StateChart/Root/Phase3"]
script = ExtResource("script_AtomicState")

[node name="BackToEnraged3" type="Node" parent="StateChart/Root/Phase3/Roar"]
script = ExtResource("script_Transition")
to = NodePath("../Enraged")
delay_in_seconds = "0.0"
event = &"attack_complete"

[node name="BerserkCombo" type="Node" parent="StateChart/Root/Phase3"]
script = ExtResource("script_AtomicState")

[node name="BackToEnraged4" type="Node" parent="StateChart/Root/Phase3/BerserkCombo"]
script = ExtResource("script_Transition")
to = NodePath("../Enraged")
delay_in_seconds = "0.0"
event = &"combo_complete"

[node name="Death3" type="Node" parent="StateChart/Root/Phase3"]
script = ExtResource("script_Transition")
to = NodePath("../Defeated")
delay_in_seconds = "0.0"
event = &"health_zero"

[node name="Defeated" type="Node" parent="StateChart/Root"]
script = ExtResource("script_AtomicState")

[node name="Effects" type="Node" parent="StateChart/Root"]
script = ExtResource("script_ParallelState")

[node name="Animation" type="Node" parent="StateChart/Root/Effects"]
script = ExtResource("script_CompoundState")
initial_state = NodePath("IdleAnim")

[node name="IdleAnim" type="Node" parent="StateChart/Root/Effects/Animation"]
script = ExtResource("script_AtomicState")

[node name="AttackAnim" type="Node" parent="StateChart/Root/Effects/Animation"]
script = ExtResource("script_AtomicState")

[node name="FlyAnim" type="Node" parent="StateChart/Root/Effects/Animation"]
script = ExtResource("script_AtomicState")

[node name="HurtAnim" type="Node" parent="StateChart/Root/Effects/Animation"]
script = ExtResource("script_AtomicState")

[node name="DeathAnim" type="Node" parent="StateChart/Root/Effects/Animation"]
script = ExtResource("script_AtomicState")

[node name="VFX" type="Node" parent="StateChart/Root/Effects"]
script = ExtResource("script_CompoundState")
initial_state = NodePath("NoVFX")

[node name="NoVFX" type="Node" parent="StateChart/Root/Effects/VFX"]
script = ExtResource("script_AtomicState")

[node name="FireVFX" type="Node" parent="StateChart/Root/Effects/VFX"]
script = ExtResource("script_AtomicState")

[node name="WindVFX" type="Node" parent="StateChart/Root/Effects/VFX"]
script = ExtResource("script_AtomicState")

[node name="EnrageVFX" type="Node" parent="StateChart/Root/Effects/VFX"]
script = ExtResource("script_AtomicState")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_boss")
