[gd_scene format=3 uid="uid://cxjwvtip066w3"]

[ext_resource type="Script" uid="uid://bk83ics8idr7w" path="res://addons/A1MyAddon/Helpers/MarginContainerHelper.cs" id="1_res"]
[ext_resource type="Script" uid="uid://bk83ics8idr7w" path="res://addons/A1MyAddon/Helpers/MarginContainerHelper.cs" id="2_res"]
[ext_resource type="Script" uid="uid://bk83ics8idr7w" path="res://addons/A1MyAddon/Helpers/MarginContainerHelper.cs" id="3_res"]
[ext_resource type="Script" uid="uid://bk83ics8idr7w" path="res://addons/A1MyAddon/Helpers/MarginContainerHelper.cs" id="4_res"]
[ext_resource type="Script" uid="uid://bk83ics8idr7w" path="res://addons/A1MyAddon/Helpers/MarginContainerHelper.cs" id="5_res"]
[ext_resource type="Script" uid="uid://ui_controller" path="res://B1Scripts/UI/UIController.cs" id="6_res"]
[ext_resource type="Script" uid="uid://stats_controller" path="res://B1Scripts/UI/PlayerStatsController.cs" id="7_res"]
[ext_resource type="Script" uid="uid://quest_controller" path="res://B1Scripts/UI/QuestController.cs" id="8_res"]
[ext_resource type="Script" uid="uid://ability_controller" path="res://B1Scripts/UI/AbilityController.cs" id="9_res"]
[ext_resource type="Script" uid="uid://notification_controller" path="res://B1Scripts/UI/NotificationController.cs" id="10_res"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="script_StateChart"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="script_CompoundState"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="script_AtomicState"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="script_Transition"]

[node name="GameHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3)

[node name="MainMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_res")

[node name="MainVBox" type="VBoxContainer" parent="MainMargin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TopHUD" type="HBoxContainer" parent="MainMargin/MainVBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PlayerStatsSection" type="VBoxContainer" parent="MainMargin/MainVBox/TopHUD"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PlayerStatsPanel" type="PanelContainer" parent="MainMargin/MainVBox/TopHUD/PlayerStatsSection"]
layout_mode = 2

[node name="PlayerStatsPadding" type="MarginContainer" parent="MainMargin/MainVBox/TopHUD/PlayerStatsSection/PlayerStatsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12
script = ExtResource("2_res")
UniformMargin = 12

[node name="PlayerStatsContent" type="VBoxContainer" parent="MainMargin/MainVBox/TopHUD/PlayerStatsSection/PlayerStatsPanel/PlayerStatsPadding"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PlayerNameLabel" type="Label" parent="MainMargin/MainVBox/TopHUD/PlayerStatsSection/PlayerStatsPanel/PlayerStatsPadding/PlayerStatsContent"]
layout_mode = 2
text = "Warrior"
horizontal_alignment = 0
theme_override_font_sizes/font_size = 18

[node name="PlayerLevelLabel" type="Label" parent="MainMargin/MainVBox/TopHUD/PlayerStatsSection/PlayerStatsPanel/PlayerStatsPadding/PlayerStatsContent"]
layout_mode = 2
text = "Level 42"
horizontal_alignment = 0
theme_override_font_sizes/font_size = 14

[node name="StatsSep1" type="HSeparator" parent="MainMargin/MainVBox/TopHUD/PlayerStatsSection/PlayerStatsPanel/PlayerStatsPadding/PlayerStatsContent"]
layout_mode = 2

[node name="HealthLabel" type="Label" parent="MainMargin/MainVBox/TopHUD/PlayerStatsSection/PlayerStatsPanel/PlayerStatsPadding/PlayerStatsContent"]
layout_mode = 2
text = "Health"
horizontal_alignment = 0

[node name="HealthBar" type="ProgressBar" parent="MainMargin/MainVBox/TopHUD/PlayerStatsSection/PlayerStatsPanel/PlayerStatsPadding/PlayerStatsContent"]
layout_mode = 2
value = 75
custom_minimum_size = Vector2(200, 20)
show_percentage = true

[node name="HealthValue" type="Label" parent="MainMargin/MainVBox/TopHUD/PlayerStatsSection/PlayerStatsPanel/PlayerStatsPadding/PlayerStatsContent"]
layout_mode = 2
text = "750/1000"
horizontal_alignment = 0
theme_override_font_sizes/font_size = 12

[node name="ManaLabel" type="Label" parent="MainMargin/MainVBox/TopHUD/PlayerStatsSection/PlayerStatsPanel/PlayerStatsPadding/PlayerStatsContent"]
layout_mode = 2
text = "Mana"
horizontal_alignment = 0

[node name="ManaBar" type="ProgressBar" parent="MainMargin/MainVBox/TopHUD/PlayerStatsSection/PlayerStatsPanel/PlayerStatsPadding/PlayerStatsContent"]
layout_mode = 2
value = 60
custom_minimum_size = Vector2(200, 20)
show_percentage = true

[node name="ManaValue" type="Label" parent="MainMargin/MainVBox/TopHUD/PlayerStatsSection/PlayerStatsPanel/PlayerStatsPadding/PlayerStatsContent"]
layout_mode = 2
text = "300/500"
horizontal_alignment = 0
theme_override_font_sizes/font_size = 12

[node name="StaminaLabel" type="Label" parent="MainMargin/MainVBox/TopHUD/PlayerStatsSection/PlayerStatsPanel/PlayerStatsPadding/PlayerStatsContent"]
layout_mode = 2
text = "Stamina"
horizontal_alignment = 0

[node name="StaminaBar" type="ProgressBar" parent="MainMargin/MainVBox/TopHUD/PlayerStatsSection/PlayerStatsPanel/PlayerStatsPadding/PlayerStatsContent"]
layout_mode = 2
value = 90
custom_minimum_size = Vector2(200, 20)
show_percentage = true

[node name="StaminaValue" type="Label" parent="MainMargin/MainVBox/TopHUD/PlayerStatsSection/PlayerStatsPanel/PlayerStatsPadding/PlayerStatsContent"]
layout_mode = 2
text = "90/100"
horizontal_alignment = 0
theme_override_font_sizes/font_size = 12

[node name="TopSpacer" type="ColorRect" parent="MainMargin/MainVBox/TopHUD"]
layout_mode = 0
color = Color(0, 0, 0, 0)

[node name="QuestSection" type="VBoxContainer" parent="MainMargin/MainVBox/TopHUD"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="QuestPanel" type="PanelContainer" parent="MainMargin/MainVBox/TopHUD/QuestSection"]
layout_mode = 2

[node name="QuestPadding" type="MarginContainer" parent="MainMargin/MainVBox/TopHUD/QuestSection/QuestPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12
script = ExtResource("3_res")
UniformMargin = 12

[node name="QuestContent" type="VBoxContainer" parent="MainMargin/MainVBox/TopHUD/QuestSection/QuestPanel/QuestPadding"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="QuestTitle" type="Label" parent="MainMargin/MainVBox/TopHUD/QuestSection/QuestPanel/QuestPadding/QuestContent"]
layout_mode = 2
text = "📜 Active Quest"
horizontal_alignment = 0
theme_override_font_sizes/font_size = 16

[node name="QuestSep" type="HSeparator" parent="MainMargin/MainVBox/TopHUD/QuestSection/QuestPanel/QuestPadding/QuestContent"]
layout_mode = 2

[node name="QuestName" type="Label" parent="MainMargin/MainVBox/TopHUD/QuestSection/QuestPanel/QuestPadding/QuestContent"]
layout_mode = 2
text = "Defeat the Dragon"
horizontal_alignment = 0
theme_override_font_sizes/font_size = 14

[node name="QuestProgress" type="Label" parent="MainMargin/MainVBox/TopHUD/QuestSection/QuestPanel/QuestPadding/QuestContent"]
layout_mode = 2
text = "Progress: 3/5"
horizontal_alignment = 0
theme_override_font_sizes/font_size = 12

[node name="QuestReward" type="Label" parent="MainMargin/MainVBox/TopHUD/QuestSection/QuestPanel/QuestPadding/QuestContent"]
layout_mode = 2
text = "Reward: 1000 XP"
horizontal_alignment = 0
theme_override_font_sizes/font_size = 12

[node name="MiddleSpacer" type="ColorRect" parent="MainMargin/MainVBox"]
layout_mode = 0
color = Color(0, 0, 0, 0)

[node name="BottomHUD" type="VBoxContainer" parent="MainMargin/MainVBox"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="AbilityPanel" type="PanelContainer" parent="MainMargin/MainVBox/BottomHUD"]
layout_mode = 2

[node name="AbilityPadding" type="MarginContainer" parent="MainMargin/MainVBox/BottomHUD/AbilityPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("4_res")
UniformMargin = 10

[node name="AbilityBar" type="HBoxContainer" parent="MainMargin/MainVBox/BottomHUD/AbilityPanel/AbilityPadding"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Ability0Slot" type="VBoxContainer" parent="MainMargin/MainVBox/BottomHUD/AbilityPanel/AbilityPadding/AbilityBar"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Ability0Icon" type="ColorRect" parent="MainMargin/MainVBox/BottomHUD/AbilityPanel/AbilityPadding/AbilityBar/Ability0Slot"]
layout_mode = 0
color = Color(0.3, 0.3, 0.4, 1)

[node name="Ability0IconText" type="Label" parent="MainMargin/MainVBox/BottomHUD/AbilityPanel/AbilityPadding/AbilityBar/Ability0Slot/Ability0Icon"]
layout_mode = 2
text = "[1]"
horizontal_alignment = 1
custom_minimum_size = Vector2(60, 60)

[node name="Ability0Cooldown" type="ProgressBar" parent="MainMargin/MainVBox/BottomHUD/AbilityPanel/AbilityPadding/AbilityBar/Ability0Slot"]
layout_mode = 2
value = 100
custom_minimum_size = Vector2(60, 8)

[node name="Ability0Keybind" type="Label" parent="MainMargin/MainVBox/BottomHUD/AbilityPanel/AbilityPadding/AbilityBar/Ability0Slot"]
layout_mode = 2
text = "1"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 12

[node name="Ability1Slot" type="VBoxContainer" parent="MainMargin/MainVBox/BottomHUD/AbilityPanel/AbilityPadding/AbilityBar"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Ability1Icon" type="ColorRect" parent="MainMargin/MainVBox/BottomHUD/AbilityPanel/AbilityPadding/AbilityBar/Ability1Slot"]
layout_mode = 0
color = Color(0.3, 0.3, 0.4, 1)

[node name="Ability1IconText" type="Label" parent="MainMargin/MainVBox/BottomHUD/AbilityPanel/AbilityPadding/AbilityBar/Ability1Slot/Ability1Icon"]
layout_mode = 2
text = "[2]"
horizontal_alignment = 1
custom_minimum_size = Vector2(60, 60)

[node name="Ability1Cooldown" type="ProgressBar" parent="MainMargin/MainVBox/BottomHUD/AbilityPanel/AbilityPadding/AbilityBar/Ability1Slot"]
layout_mode = 2
value = 100
custom_minimum_size = Vector2(60, 8)

[node name="Ability1Keybind" type="Label" parent="MainMargin/MainVBox/BottomHUD/AbilityPanel/AbilityPadding/AbilityBar/Ability1Slot"]
layout_mode = 2
text = "2"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 12

[node name="Ability2Slot" type="VBoxContainer" parent="MainMargin/MainVBox/BottomHUD/AbilityPanel/AbilityPadding/AbilityBar"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Ability2Icon" type="ColorRect" parent="MainMargin/MainVBox/BottomHUD/AbilityPanel/AbilityPadding/AbilityBar/Ability2Slot"]
layout_mode = 0
color = Color(0.3, 0.3, 0.4, 1)

[node name="Ability2IconText" type="Label" parent="MainMargin/MainVBox/BottomHUD/AbilityPanel/AbilityPadding/AbilityBar/Ability2Slot/Ability2Icon"]
layout_mode = 2
text = "[3]"
horizontal_alignment = 1
custom_minimum_size = Vector2(60, 60)

[node name="Ability2Cooldown" type="ProgressBar" parent="MainMargin/MainVBox/BottomHUD/AbilityPanel/AbilityPadding/AbilityBar/Ability2Slot"]
layout_mode = 2
value = 100
custom_minimum_size = Vector2(60, 8)

[node name="Ability2Keybind" type="Label" parent="MainMargin/MainVBox/BottomHUD/AbilityPanel/AbilityPadding/AbilityBar/Ability2Slot"]
layout_mode = 2
text = "3"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 12

[node name="Ability3Slot" type="VBoxContainer" parent="MainMargin/MainVBox/BottomHUD/AbilityPanel/AbilityPadding/AbilityBar"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Ability3Icon" type="ColorRect" parent="MainMargin/MainVBox/BottomHUD/AbilityPanel/AbilityPadding/AbilityBar/Ability3Slot"]
layout_mode = 0
color = Color(0.3, 0.3, 0.4, 1)

[node name="Ability3IconText" type="Label" parent="MainMargin/MainVBox/BottomHUD/AbilityPanel/AbilityPadding/AbilityBar/Ability3Slot/Ability3Icon"]
layout_mode = 2
text = "[4]"
horizontal_alignment = 1
custom_minimum_size = Vector2(60, 60)

[node name="Ability3Cooldown" type="ProgressBar" parent="MainMargin/MainVBox/BottomHUD/AbilityPanel/AbilityPadding/AbilityBar/Ability3Slot"]
layout_mode = 2
value = 100
custom_minimum_size = Vector2(60, 8)

[node name="Ability3Keybind" type="Label" parent="MainMargin/MainVBox/BottomHUD/AbilityPanel/AbilityPadding/AbilityBar/Ability3Slot"]
layout_mode = 2
text = "4"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 12

[node name="Ability4Slot" type="VBoxContainer" parent="MainMargin/MainVBox/BottomHUD/AbilityPanel/AbilityPadding/AbilityBar"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Ability4Icon" type="ColorRect" parent="MainMargin/MainVBox/BottomHUD/AbilityPanel/AbilityPadding/AbilityBar/Ability4Slot"]
layout_mode = 0
color = Color(0.3, 0.3, 0.4, 1)

[node name="Ability4IconText" type="Label" parent="MainMargin/MainVBox/BottomHUD/AbilityPanel/AbilityPadding/AbilityBar/Ability4Slot/Ability4Icon"]
layout_mode = 2
text = "[5]"
horizontal_alignment = 1
custom_minimum_size = Vector2(60, 60)

[node name="Ability4Cooldown" type="ProgressBar" parent="MainMargin/MainVBox/BottomHUD/AbilityPanel/AbilityPadding/AbilityBar/Ability4Slot"]
layout_mode = 2
value = 100
custom_minimum_size = Vector2(60, 8)

[node name="Ability4Keybind" type="Label" parent="MainMargin/MainVBox/BottomHUD/AbilityPanel/AbilityPadding/AbilityBar/Ability4Slot"]
layout_mode = 2
text = "5"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 12

[node name="Ability5Slot" type="VBoxContainer" parent="MainMargin/MainVBox/BottomHUD/AbilityPanel/AbilityPadding/AbilityBar"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Ability5Icon" type="ColorRect" parent="MainMargin/MainVBox/BottomHUD/AbilityPanel/AbilityPadding/AbilityBar/Ability5Slot"]
layout_mode = 0
color = Color(0.3, 0.3, 0.4, 1)

[node name="Ability5IconText" type="Label" parent="MainMargin/MainVBox/BottomHUD/AbilityPanel/AbilityPadding/AbilityBar/Ability5Slot/Ability5Icon"]
layout_mode = 2
text = "[6]"
horizontal_alignment = 1
custom_minimum_size = Vector2(60, 60)

[node name="Ability5Cooldown" type="ProgressBar" parent="MainMargin/MainVBox/BottomHUD/AbilityPanel/AbilityPadding/AbilityBar/Ability5Slot"]
layout_mode = 2
value = 100
custom_minimum_size = Vector2(60, 8)

[node name="Ability5Keybind" type="Label" parent="MainMargin/MainVBox/BottomHUD/AbilityPanel/AbilityPadding/AbilityBar/Ability5Slot"]
layout_mode = 2
text = "6"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 12

[node name="InfoBar" type="HBoxContainer" parent="MainMargin/MainVBox/BottomHUD"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="GoldLabel" type="Label" parent="MainMargin/MainVBox/BottomHUD/InfoBar"]
layout_mode = 2
text = "💰 Gold: 1,234"
horizontal_alignment = 0
theme_override_font_sizes/font_size = 14

[node name="LocationLabel" type="Label" parent="MainMargin/MainVBox/BottomHUD/InfoBar"]
layout_mode = 2
text = "📍 Dark Forest"
horizontal_alignment = 0
theme_override_font_sizes/font_size = 14

[node name="TimeLabel" type="Label" parent="MainMargin/MainVBox/BottomHUD/InfoBar"]
layout_mode = 2
text = "🕐 12:34"
horizontal_alignment = 0
theme_override_font_sizes/font_size = 14

[node name="FPSLabel" type="Label" parent="MainMargin/MainVBox/BottomHUD/InfoBar"]
layout_mode = 2
text = "FPS: 60"
horizontal_alignment = 0
theme_override_font_sizes/font_size = 14

[node name="NotificationPanel" type="PanelContainer" parent="MainMargin/MainVBox/BottomHUD"]
layout_mode = 2

[node name="NotificationPadding" type="MarginContainer" parent="MainMargin/MainVBox/BottomHUD/NotificationPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("5_res")
UniformMargin = 8

[node name="NotificationLabel" type="Label" parent="MainMargin/MainVBox/BottomHUD/NotificationPanel/NotificationPadding"]
layout_mode = 2
horizontal_alignment = 1
theme_override_font_sizes/font_size = 14

[node name="UIController" type="Node" parent="."]
script = ExtResource("6_res")
GoldLabel = NodePath("../MainMargin/MainVBox/BottomHUD/InfoBar/GoldLabel")
LocationLabel = NodePath("../MainMargin/MainVBox/BottomHUD/InfoBar/LocationLabel")
TimeLabel = NodePath("../MainMargin/MainVBox/BottomHUD/InfoBar/TimeLabel")
FPSLabel = NodePath("../MainMargin/MainVBox/BottomHUD/InfoBar/FPSLabel")

[node name="PlayerStatsController" type="Node" parent="UIController"]
script = ExtResource("7_res")
PlayerNameLabel = NodePath("../../MainMargin/MainVBox/TopHUD/PlayerStatsSection/PlayerStatsPanel/PlayerStatsPadding/PlayerStatsContent/PlayerNameLabel")
PlayerLevelLabel = NodePath("../../MainMargin/MainVBox/TopHUD/PlayerStatsSection/PlayerStatsPanel/PlayerStatsPadding/PlayerStatsContent/PlayerLevelLabel")
HealthBar = NodePath("../../MainMargin/MainVBox/TopHUD/PlayerStatsSection/PlayerStatsPanel/PlayerStatsPadding/PlayerStatsContent/HealthBar")
HealthValue = NodePath("../../MainMargin/MainVBox/TopHUD/PlayerStatsSection/PlayerStatsPanel/PlayerStatsPadding/PlayerStatsContent/HealthValue")
ManaBar = NodePath("../../MainMargin/MainVBox/TopHUD/PlayerStatsSection/PlayerStatsPanel/PlayerStatsPadding/PlayerStatsContent/ManaBar")
ManaValue = NodePath("../../MainMargin/MainVBox/TopHUD/PlayerStatsSection/PlayerStatsPanel/PlayerStatsPadding/PlayerStatsContent/ManaValue")
StaminaBar = NodePath("../../MainMargin/MainVBox/TopHUD/PlayerStatsSection/PlayerStatsPanel/PlayerStatsPadding/PlayerStatsContent/StaminaBar")
StaminaValue = NodePath("../../MainMargin/MainVBox/TopHUD/PlayerStatsSection/PlayerStatsPanel/PlayerStatsPadding/PlayerStatsContent/StaminaValue")

[node name="QuestController" type="Node" parent="UIController"]
script = ExtResource("8_res")
QuestName = NodePath("../../MainMargin/MainVBox/TopHUD/QuestSection/QuestPanel/QuestPadding/QuestContent/QuestName")
QuestProgress = NodePath("../../MainMargin/MainVBox/TopHUD/QuestSection/QuestPanel/QuestPadding/QuestContent/QuestProgress")
QuestReward = NodePath("../../MainMargin/MainVBox/TopHUD/QuestSection/QuestPanel/QuestPadding/QuestContent/QuestReward")

[node name="AbilityController" type="Node" parent="UIController"]
script = ExtResource("9_res")
Ability0Icon = NodePath("../../MainMargin/MainVBox/BottomHUD/AbilityPanel/AbilityPadding/AbilityBar/Ability0Slot/Ability0Icon")
Ability0Cooldown = NodePath("../../MainMargin/MainVBox/BottomHUD/AbilityPanel/AbilityPadding/AbilityBar/Ability0Slot/Ability0Cooldown")
Ability1Icon = NodePath("../../MainMargin/MainVBox/BottomHUD/AbilityPanel/AbilityPadding/AbilityBar/Ability1Slot/Ability1Icon")
Ability1Cooldown = NodePath("../../MainMargin/MainVBox/BottomHUD/AbilityPanel/AbilityPadding/AbilityBar/Ability1Slot/Ability1Cooldown")
Ability2Icon = NodePath("../../MainMargin/MainVBox/BottomHUD/AbilityPanel/AbilityPadding/AbilityBar/Ability2Slot/Ability2Icon")
Ability2Cooldown = NodePath("../../MainMargin/MainVBox/BottomHUD/AbilityPanel/AbilityPadding/AbilityBar/Ability2Slot/Ability2Cooldown")
Ability3Icon = NodePath("../../MainMargin/MainVBox/BottomHUD/AbilityPanel/AbilityPadding/AbilityBar/Ability3Slot/Ability3Icon")
Ability3Cooldown = NodePath("../../MainMargin/MainVBox/BottomHUD/AbilityPanel/AbilityPadding/AbilityBar/Ability3Slot/Ability3Cooldown")
Ability4Icon = NodePath("../../MainMargin/MainVBox/BottomHUD/AbilityPanel/AbilityPadding/AbilityBar/Ability4Slot/Ability4Icon")
Ability4Cooldown = NodePath("../../MainMargin/MainVBox/BottomHUD/AbilityPanel/AbilityPadding/AbilityBar/Ability4Slot/Ability4Cooldown")
Ability5Icon = NodePath("../../MainMargin/MainVBox/BottomHUD/AbilityPanel/AbilityPadding/AbilityBar/Ability5Slot/Ability5Icon")
Ability5Cooldown = NodePath("../../MainMargin/MainVBox/BottomHUD/AbilityPanel/AbilityPadding/AbilityBar/Ability5Slot/Ability5Cooldown")

[node name="NotificationController" type="Node" parent="UIController"]
script = ExtResource("10_res")
NotificationLabel = NodePath("../../MainMargin/MainVBox/BottomHUD/NotificationPanel/NotificationPadding/NotificationLabel")

[node name="HUDStateChart" type="Node" parent="."]
script = ExtResource("script_StateChart")

[node name="Root" type="Node" parent="HUDStateChart"]
script = ExtResource("script_CompoundState")
initial_state = NodePath("Normal")

[node name="Normal" type="Node" parent="HUDStateChart/Root"]
script = ExtResource("script_AtomicState")

[node name="ToMinimized" type="Node" parent="HUDStateChart/Root/Normal"]
script = ExtResource("script_Transition")
to = NodePath("../Minimized")
delay_in_seconds = "0.0"
event = &"minimize"

[node name="ToHidden" type="Node" parent="HUDStateChart/Root/Normal"]
script = ExtResource("script_Transition")
to = NodePath("../Hidden")
delay_in_seconds = "0.0"
event = &"hide_hud"

[node name="ToPaused" type="Node" parent="HUDStateChart/Root/Normal"]
script = ExtResource("script_Transition")
to = NodePath("../Paused")
delay_in_seconds = "0.0"
event = &"pause_game"

[node name="Minimized" type="Node" parent="HUDStateChart/Root"]
script = ExtResource("script_AtomicState")

[node name="ToNormal" type="Node" parent="HUDStateChart/Root/Minimized"]
script = ExtResource("script_Transition")
to = NodePath("../Normal")
delay_in_seconds = "0.0"
event = &"restore"

[node name="Hidden" type="Node" parent="HUDStateChart/Root"]
script = ExtResource("script_AtomicState")

[node name="ToNormal2" type="Node" parent="HUDStateChart/Root/Hidden"]
script = ExtResource("script_Transition")
to = NodePath("../Normal")
delay_in_seconds = "0.0"
event = &"show_hud"

[node name="Paused" type="Node" parent="HUDStateChart/Root"]
script = ExtResource("script_AtomicState")

[node name="ToNormal3" type="Node" parent="HUDStateChart/Root/Paused"]
script = ExtResource("script_Transition")
to = NodePath("../Normal")
delay_in_seconds = "0.0"
event = &"resume_game"
