[gd_scene format=3 uid="uid://bttohsoknqp8o"]

[ext_resource type="Script" uid="uid://bk83ics8idr7w" path="res://addons/A1MyAddon/Helpers/MarginContainerHelper.cs" id="1_res"]
[ext_resource type="Script" uid="uid://settings_controller" path="res://B1Scripts/UI/SettingsController.cs" id="2_res"]

[node name="SettingsUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.08, 0.12, 1)

[node name="MainMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
script = ExtResource("1_res")
UniformMargin = 50

[node name="MainVBox" type="VBoxContainer" parent="MainMargin"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="TitleLabel" type="Label" parent="MainMargin/MainVBox"]
layout_mode = 2
text = "Game Settings"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 36

[node name="TitleSep" type="HSeparator" parent="MainMargin/MainVBox"]
layout_mode = 2

[node name="VideoTitle" type="Label" parent="MainMargin/MainVBox"]
layout_mode = 2
text = "Video Settings"
horizontal_alignment = 0
theme_override_font_sizes/font_size = 22

[node name="VideoSection" type="VBoxContainer" parent="MainMargin/MainVBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ResolutionRow" type="HBoxContainer" parent="MainMargin/MainVBox/VideoSection"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ResolutionLabel" type="Label" parent="MainMargin/MainVBox/VideoSection/ResolutionRow"]
layout_mode = 2
text = "Resolution:"
horizontal_alignment = 0
custom_minimum_size = Vector2(180, 0)

[node name="ResolutionValue" type="Label" parent="MainMargin/MainVBox/VideoSection/ResolutionRow"]
layout_mode = 2
text = "1920x1080"
horizontal_alignment = 0
size_flags_horizontal = 3

[node name="FullscreenRow" type="HBoxContainer" parent="MainMargin/MainVBox/VideoSection"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="FullscreenLabel" type="Label" parent="MainMargin/MainVBox/VideoSection/FullscreenRow"]
layout_mode = 2
text = "Fullscreen:"
horizontal_alignment = 0
custom_minimum_size = Vector2(180, 0)

[node name="FullscreenCheckbox" type="CheckBox" parent="MainMargin/MainVBox/VideoSection/FullscreenRow"]
layout_mode = 2
button_pressed = true

[node name="VSyncRow" type="HBoxContainer" parent="MainMargin/MainVBox/VideoSection"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VSyncLabel" type="Label" parent="MainMargin/MainVBox/VideoSection/VSyncRow"]
layout_mode = 2
text = "VSync:"
horizontal_alignment = 0
custom_minimum_size = Vector2(180, 0)

[node name="VSyncCheckbox" type="CheckBox" parent="MainMargin/MainVBox/VideoSection/VSyncRow"]
layout_mode = 2
button_pressed = true

[node name="FPSLimitRow" type="HBoxContainer" parent="MainMargin/MainVBox/VideoSection"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="FPSLimitLabel" type="Label" parent="MainMargin/MainVBox/VideoSection/FPSLimitRow"]
layout_mode = 2
text = "FPS Limit:"
horizontal_alignment = 0
custom_minimum_size = Vector2(180, 0)

[node name="FPSLimitValue" type="Label" parent="MainMargin/MainVBox/VideoSection/FPSLimitRow"]
layout_mode = 2
text = "60"
horizontal_alignment = 0
size_flags_horizontal = 3

[node name="VideoSep" type="HSeparator" parent="MainMargin/MainVBox"]
layout_mode = 2

[node name="AudioTitle" type="Label" parent="MainMargin/MainVBox"]
layout_mode = 2
text = "Audio Settings"
horizontal_alignment = 0
theme_override_font_sizes/font_size = 22

[node name="AudioSection" type="VBoxContainer" parent="MainMargin/MainVBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MasterVolumeRow" type="HBoxContainer" parent="MainMargin/MainVBox/AudioSection"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MasterVolumeLabel" type="Label" parent="MainMargin/MainVBox/AudioSection/MasterVolumeRow"]
layout_mode = 2
text = "Master Volume:"
horizontal_alignment = 0
custom_minimum_size = Vector2(180, 0)

[node name="MasterVolumeSlider" type="ProgressBar" parent="MainMargin/MainVBox/AudioSection/MasterVolumeRow"]
layout_mode = 2
value = 85
size_flags_horizontal = 3
show_percentage = true

[node name="MusicVolumeRow" type="HBoxContainer" parent="MainMargin/MainVBox/AudioSection"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MusicVolumeLabel" type="Label" parent="MainMargin/MainVBox/AudioSection/MusicVolumeRow"]
layout_mode = 2
text = "Music Volume:"
horizontal_alignment = 0
custom_minimum_size = Vector2(180, 0)

[node name="MusicVolumeSlider" type="ProgressBar" parent="MainMargin/MainVBox/AudioSection/MusicVolumeRow"]
layout_mode = 2
value = 70
size_flags_horizontal = 3
show_percentage = true

[node name="SFXVolumeRow" type="HBoxContainer" parent="MainMargin/MainVBox/AudioSection"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SFXVolumeLabel" type="Label" parent="MainMargin/MainVBox/AudioSection/SFXVolumeRow"]
layout_mode = 2
text = "SFX Volume:"
horizontal_alignment = 0
custom_minimum_size = Vector2(180, 0)

[node name="SFXVolumeSlider" type="ProgressBar" parent="MainMargin/MainVBox/AudioSection/SFXVolumeRow"]
layout_mode = 2
value = 90
size_flags_horizontal = 3
show_percentage = true

[node name="AudioSep" type="HSeparator" parent="MainMargin/MainVBox"]
layout_mode = 2

[node name="GameplayTitle" type="Label" parent="MainMargin/MainVBox"]
layout_mode = 2
text = "Gameplay Settings"
horizontal_alignment = 0
theme_override_font_sizes/font_size = 22

[node name="GameplaySection" type="VBoxContainer" parent="MainMargin/MainVBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="DifficultyRow" type="HBoxContainer" parent="MainMargin/MainVBox/GameplaySection"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="DifficultyLabel" type="Label" parent="MainMargin/MainVBox/GameplaySection/DifficultyRow"]
layout_mode = 2
text = "Difficulty:"
horizontal_alignment = 0
custom_minimum_size = Vector2(180, 0)

[node name="DifficultyValue" type="Label" parent="MainMargin/MainVBox/GameplaySection/DifficultyRow"]
layout_mode = 2
text = "Normal"
horizontal_alignment = 0
size_flags_horizontal = 3

[node name="AutoSaveRow" type="HBoxContainer" parent="MainMargin/MainVBox/GameplaySection"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="AutoSaveLabel" type="Label" parent="MainMargin/MainVBox/GameplaySection/AutoSaveRow"]
layout_mode = 2
text = "Auto-Save:"
horizontal_alignment = 0
custom_minimum_size = Vector2(180, 0)

[node name="AutoSaveCheckbox" type="CheckBox" parent="MainMargin/MainVBox/GameplaySection/AutoSaveRow"]
layout_mode = 2
button_pressed = true

[node name="TutorialsRow" type="HBoxContainer" parent="MainMargin/MainVBox/GameplaySection"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TutorialsLabel" type="Label" parent="MainMargin/MainVBox/GameplaySection/TutorialsRow"]
layout_mode = 2
text = "Show Tutorials:"
horizontal_alignment = 0
custom_minimum_size = Vector2(180, 0)

[node name="TutorialsCheckbox" type="CheckBox" parent="MainMargin/MainVBox/GameplaySection/TutorialsRow"]
layout_mode = 2
button_pressed = true

[node name="GameplaySep" type="HSeparator" parent="MainMargin/MainVBox"]
layout_mode = 2

[node name="ButtonRow" type="HBoxContainer" parent="MainMargin/MainVBox"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="ApplyButton" type="Button" parent="MainMargin/MainVBox/ButtonRow"]
layout_mode = 2
text = "Apply Changes"
size_flags_horizontal = 3

[node name="ResetButton" type="Button" parent="MainMargin/MainVBox/ButtonRow"]
layout_mode = 2
text = "Reset to Defaults"
size_flags_horizontal = 3

[node name="CancelButton" type="Button" parent="MainMargin/MainVBox/ButtonRow"]
layout_mode = 2
text = "Cancel"
size_flags_horizontal = 3

[node name="StatusLabel" type="Label" parent="MainMargin/MainVBox"]
layout_mode = 2
horizontal_alignment = 1
theme_override_font_sizes/font_size = 16

[node name="SettingsController" type="Node" parent="."]
script = ExtResource("2_res")
ResolutionValue = NodePath("../MainMargin/MainVBox/VideoSection/ResolutionRow/ResolutionValue")
FullscreenCheckbox = NodePath("../MainMargin/MainVBox/VideoSection/FullscreenRow/FullscreenCheckbox")
VSyncCheckbox = NodePath("../MainMargin/MainVBox/VideoSection/VSyncRow/VSyncCheckbox")
FPSLimitValue = NodePath("../MainMargin/MainVBox/VideoSection/FPSLimitRow/FPSLimitValue")
MasterVolumeSlider = NodePath("../MainMargin/MainVBox/AudioSection/MasterVolumeRow/MasterVolumeSlider")
MusicVolumeSlider = NodePath("../MainMargin/MainVBox/AudioSection/MusicVolumeRow/MusicVolumeSlider")
SFXVolumeSlider = NodePath("../MainMargin/MainVBox/AudioSection/SFXVolumeRow/SFXVolumeSlider")
DifficultyValue = NodePath("../MainMargin/MainVBox/GameplaySection/DifficultyRow/DifficultyValue")
AutoSaveCheckbox = NodePath("../MainMargin/MainVBox/GameplaySection/AutoSaveRow/AutoSaveCheckbox")
TutorialsCheckbox = NodePath("../MainMargin/MainVBox/GameplaySection/TutorialsRow/TutorialsCheckbox")
ApplyButton = NodePath("../MainMargin/MainVBox/ButtonRow/ApplyButton")
ResetButton = NodePath("../MainMargin/MainVBox/ButtonRow/ResetButton")
CancelButton = NodePath("../MainMargin/MainVBox/ButtonRow/CancelButton")
StatusLabel = NodePath("../MainMargin/MainVBox/StatusLabel")
