[gd_scene format=3 uid="uid://diw2tlbwfqqqg"]

[ext_resource type="Script" uid="uid://bk83ics8idr7w" path="res://addons/A1MyAddon/Helpers/MarginContainerHelper.cs" id="1_res"]
[ext_resource type="Script" uid="uid://bk83ics8idr7w" path="res://addons/A1MyAddon/Helpers/MarginContainerHelper.cs" id="2_res"]
[ext_resource type="Script" uid="uid://bk83ics8idr7w" path="res://addons/A1MyAddon/Helpers/MarginContainerHelper.cs" id="3_res"]
[ext_resource type="Script" uid="uid://bk83ics8idr7w" path="res://addons/A1MyAddon/Helpers/MarginContainerHelper.cs" id="4_res"]
[ext_resource type="Script" uid="uid://bk83ics8idr7w" path="res://addons/A1MyAddon/Helpers/MarginContainerHelper.cs" id="5_res"]
[ext_resource type="Script" uid="uid://bk83ics8idr7w" path="res://addons/A1MyAddon/Helpers/MarginContainerHelper.cs" id="6_res"]
[ext_resource type="Script" uid="uid://bk83ics8idr7w" path="res://addons/A1MyAddon/Helpers/MarginContainerHelper.cs" id="7_res"]
[ext_resource type="Script" uid="uid://bk83ics8idr7w" path="res://addons/A1MyAddon/Helpers/MarginContainerHelper.cs" id="8_res"]
[ext_resource type="Script" uid="uid://bk83ics8idr7w" path="res://addons/A1MyAddon/Helpers/MarginContainerHelper.cs" id="9_res"]
[ext_resource type="Script" uid="uid://bk83ics8idr7w" path="res://addons/A1MyAddon/Helpers/MarginContainerHelper.cs" id="10_res"]
[ext_resource type="Script" uid="uid://bk83ics8idr7w" path="res://addons/A1MyAddon/Helpers/MarginContainerHelper.cs" id="11_res"]
[ext_resource type="Script" uid="uid://bk83ics8idr7w" path="res://addons/A1MyAddon/Helpers/MarginContainerHelper.cs" id="12_res"]
[ext_resource type="Script" uid="uid://bk83ics8idr7w" path="res://addons/A1MyAddon/Helpers/MarginContainerHelper.cs" id="13_res"]
[ext_resource type="Script" uid="uid://bk83ics8idr7w" path="res://addons/A1MyAddon/Helpers/MarginContainerHelper.cs" id="14_res"]
[ext_resource type="Script" uid="uid://bk83ics8idr7w" path="res://addons/A1MyAddon/Helpers/MarginContainerHelper.cs" id="15_res"]

[node name="PlayerHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUDMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_res")

[node name="HUDLayout" type="VBoxContainer" parent="HUDMargin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TopSection" type="HBoxContainer" parent="HUDMargin/HUDLayout"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PlayerStats" type="VBoxContainer" parent="HUDMargin/HUDLayout/TopSection"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StatsPanel" type="PanelContainer" parent="HUDMargin/HUDLayout/TopSection/PlayerStats"]
layout_mode = 2

[node name="StatsPanelMargin" type="MarginContainer" parent="HUDMargin/HUDLayout/TopSection/PlayerStats/StatsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12
script = ExtResource("2_res")
UniformMargin = 12

[node name="StatsContent" type="VBoxContainer" parent="HUDMargin/HUDLayout/TopSection/PlayerStats/StatsPanel/StatsPanelMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PlayerName" type="Label" parent="HUDMargin/HUDLayout/TopSection/PlayerStats/StatsPanel/StatsPanelMargin/StatsContent"]
layout_mode = 2
text = "Warrior"
horizontal_alignment = 0
theme_override_font_sizes/font_size = 20

[node name="PlayerLevel" type="Label" parent="HUDMargin/HUDLayout/TopSection/PlayerStats/StatsPanel/StatsPanelMargin/StatsContent"]
layout_mode = 2
text = "Level 42"
horizontal_alignment = 0
theme_override_font_sizes/font_size = 14

[node name="StatsSep1" type="HSeparator" parent="HUDMargin/HUDLayout/TopSection/PlayerStats/StatsPanel/StatsPanelMargin/StatsContent"]
layout_mode = 2

[node name="HealthLabel" type="Label" parent="HUDMargin/HUDLayout/TopSection/PlayerStats/StatsPanel/StatsPanelMargin/StatsContent"]
layout_mode = 2
text = "Health"
horizontal_alignment = 0

[node name="HealthBar" type="ProgressBar" parent="HUDMargin/HUDLayout/TopSection/PlayerStats/StatsPanel/StatsPanelMargin/StatsContent"]
layout_mode = 2
value = 75
custom_minimum_size = Vector2(250, 24)
show_percentage = true

[node name="HealthValue" type="Label" parent="HUDMargin/HUDLayout/TopSection/PlayerStats/StatsPanel/StatsPanelMargin/StatsContent"]
layout_mode = 2
text = "750 / 1000"
horizontal_alignment = 0
theme_override_font_sizes/font_size = 12

[node name="StaminaLabel" type="Label" parent="HUDMargin/HUDLayout/TopSection/PlayerStats/StatsPanel/StatsPanelMargin/StatsContent"]
layout_mode = 2
text = "Stamina"
horizontal_alignment = 0

[node name="StaminaBar" type="ProgressBar" parent="HUDMargin/HUDLayout/TopSection/PlayerStats/StatsPanel/StatsPanelMargin/StatsContent"]
layout_mode = 2
value = 60
custom_minimum_size = Vector2(250, 24)
show_percentage = true

[node name="StaminaValue" type="Label" parent="HUDMargin/HUDLayout/TopSection/PlayerStats/StatsPanel/StatsPanelMargin/StatsContent"]
layout_mode = 2
text = "60 / 100"
horizontal_alignment = 0
theme_override_font_sizes/font_size = 12

[node name="ManaLabel" type="Label" parent="HUDMargin/HUDLayout/TopSection/PlayerStats/StatsPanel/StatsPanelMargin/StatsContent"]
layout_mode = 2
text = "Mana"
horizontal_alignment = 0

[node name="ManaBar" type="ProgressBar" parent="HUDMargin/HUDLayout/TopSection/PlayerStats/StatsPanel/StatsPanelMargin/StatsContent"]
layout_mode = 2
value = 90
custom_minimum_size = Vector2(250, 24)
show_percentage = true

[node name="ManaValue" type="Label" parent="HUDMargin/HUDLayout/TopSection/PlayerStats/StatsPanel/StatsPanelMargin/StatsContent"]
layout_mode = 2
text = "450 / 500"
horizontal_alignment = 0
theme_override_font_sizes/font_size = 12

[node name="Spacer1" type="ColorRect" parent="HUDMargin/HUDLayout/TopSection"]
layout_mode = 0
color = Color(0, 0, 0, 0)

[node name="MinimapContainer" type="VBoxContainer" parent="HUDMargin/HUDLayout/TopSection"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="MinimapTitle" type="Label" parent="HUDMargin/HUDLayout/TopSection/MinimapContainer"]
layout_mode = 2
text = "Minimap"
horizontal_alignment = 1

[node name="MinimapPanel" type="PanelContainer" parent="HUDMargin/HUDLayout/TopSection/MinimapContainer"]
layout_mode = 2

[node name="MinimapPlaceholder" type="ColorRect" parent="HUDMargin/HUDLayout/TopSection/MinimapContainer/MinimapPanel"]
layout_mode = 0
color = Color(0.2, 0.3, 0.2, 0.8)

[node name="MinimapMargin" type="MarginContainer" parent="HUDMargin/HUDLayout/TopSection/MinimapContainer/MinimapPanel/MinimapPlaceholder"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("3_res")
UniformMargin = 5

[node name="MinimapText" type="Label" parent="HUDMargin/HUDLayout/TopSection/MinimapContainer/MinimapPanel/MinimapPlaceholder/MinimapMargin"]
layout_mode = 2
text = "[Minimap]
150x150"
horizontal_alignment = 1
custom_minimum_size = Vector2(150, 150)

[node name="MiddleSpacer" type="ColorRect" parent="HUDMargin/HUDLayout"]
layout_mode = 0
color = Color(0, 0, 0, 0)

[node name="BottomSection" type="VBoxContainer" parent="HUDMargin/HUDLayout"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="StatusEffects" type="HBoxContainer" parent="HUDMargin/HUDLayout/BottomSection"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StatusLabel" type="Label" parent="HUDMargin/HUDLayout/BottomSection/StatusEffects"]
layout_mode = 2
text = "Status:"
horizontal_alignment = 0
custom_minimum_size = Vector2(80, 0)

[node name="BuffPanel1" type="PanelContainer" parent="HUDMargin/HUDLayout/BottomSection/StatusEffects"]
layout_mode = 2

[node name="BuffMargin1" type="MarginContainer" parent="HUDMargin/HUDLayout/BottomSection/StatusEffects/BuffPanel1"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("4_res")
UniformMargin = 8

[node name="Buff1" type="Label" parent="HUDMargin/HUDLayout/BottomSection/StatusEffects/BuffPanel1/BuffMargin1"]
layout_mode = 2
text = "🛡️ Shield"
horizontal_alignment = 1

[node name="BuffPanel2" type="PanelContainer" parent="HUDMargin/HUDLayout/BottomSection/StatusEffects"]
layout_mode = 2

[node name="BuffMargin2" type="MarginContainer" parent="HUDMargin/HUDLayout/BottomSection/StatusEffects/BuffPanel2"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("5_res")
UniformMargin = 8

[node name="Buff2" type="Label" parent="HUDMargin/HUDLayout/BottomSection/StatusEffects/BuffPanel2/BuffMargin2"]
layout_mode = 2
text = "⚡ Haste"
horizontal_alignment = 1

[node name="DebuffPanel1" type="PanelContainer" parent="HUDMargin/HUDLayout/BottomSection/StatusEffects"]
layout_mode = 2

[node name="DebuffMargin1" type="MarginContainer" parent="HUDMargin/HUDLayout/BottomSection/StatusEffects/DebuffPanel1"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("6_res")
UniformMargin = 8

[node name="Debuff1" type="Label" parent="HUDMargin/HUDLayout/BottomSection/StatusEffects/DebuffPanel1/DebuffMargin1"]
layout_mode = 2
text = "🔥 Burn"
horizontal_alignment = 1

[node name="HotbarPanel" type="PanelContainer" parent="HUDMargin/HUDLayout/BottomSection"]
layout_mode = 2

[node name="HotbarMargin" type="MarginContainer" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("7_res")
UniformMargin = 10

[node name="HotbarContent" type="VBoxContainer" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HotbarTitle" type="Label" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent"]
layout_mode = 2
text = "Hotbar"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 16

[node name="HotbarSlots" type="HBoxContainer" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Slot0Panel" type="PanelContainer" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots"]
layout_mode = 2

[node name="Slot0Margin" type="MarginContainer" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots/Slot0Panel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("8_res")
UniformMargin = 5

[node name="Slot0Content" type="VBoxContainer" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots/Slot0Panel/Slot0Margin"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Slot0Icon" type="ColorRect" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots/Slot0Panel/Slot0Margin/Slot0Content"]
layout_mode = 0
color = Color(0.3, 0.3, 0.4, 1)

[node name="Slot0IconText" type="Label" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots/Slot0Panel/Slot0Margin/Slot0Content/Slot0Icon"]
layout_mode = 2
text = "[1]"
horizontal_alignment = 1
custom_minimum_size = Vector2(50, 50)

[node name="Slot0Key" type="Label" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots/Slot0Panel/Slot0Margin/Slot0Content"]
layout_mode = 2
text = "1"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 12

[node name="Slot1Panel" type="PanelContainer" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots"]
layout_mode = 2

[node name="Slot1Margin" type="MarginContainer" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots/Slot1Panel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("9_res")
UniformMargin = 5

[node name="Slot1Content" type="VBoxContainer" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots/Slot1Panel/Slot1Margin"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Slot1Icon" type="ColorRect" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots/Slot1Panel/Slot1Margin/Slot1Content"]
layout_mode = 0
color = Color(0.3, 0.3, 0.4, 1)

[node name="Slot1IconText" type="Label" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots/Slot1Panel/Slot1Margin/Slot1Content/Slot1Icon"]
layout_mode = 2
text = "[2]"
horizontal_alignment = 1
custom_minimum_size = Vector2(50, 50)

[node name="Slot1Key" type="Label" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots/Slot1Panel/Slot1Margin/Slot1Content"]
layout_mode = 2
text = "2"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 12

[node name="Slot2Panel" type="PanelContainer" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots"]
layout_mode = 2

[node name="Slot2Margin" type="MarginContainer" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots/Slot2Panel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("10_res")
UniformMargin = 5

[node name="Slot2Content" type="VBoxContainer" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots/Slot2Panel/Slot2Margin"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Slot2Icon" type="ColorRect" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots/Slot2Panel/Slot2Margin/Slot2Content"]
layout_mode = 0
color = Color(0.3, 0.3, 0.4, 1)

[node name="Slot2IconText" type="Label" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots/Slot2Panel/Slot2Margin/Slot2Content/Slot2Icon"]
layout_mode = 2
text = "[3]"
horizontal_alignment = 1
custom_minimum_size = Vector2(50, 50)

[node name="Slot2Key" type="Label" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots/Slot2Panel/Slot2Margin/Slot2Content"]
layout_mode = 2
text = "3"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 12

[node name="Slot3Panel" type="PanelContainer" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots"]
layout_mode = 2

[node name="Slot3Margin" type="MarginContainer" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots/Slot3Panel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("11_res")
UniformMargin = 5

[node name="Slot3Content" type="VBoxContainer" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots/Slot3Panel/Slot3Margin"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Slot3Icon" type="ColorRect" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots/Slot3Panel/Slot3Margin/Slot3Content"]
layout_mode = 0
color = Color(0.3, 0.3, 0.4, 1)

[node name="Slot3IconText" type="Label" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots/Slot3Panel/Slot3Margin/Slot3Content/Slot3Icon"]
layout_mode = 2
text = "[4]"
horizontal_alignment = 1
custom_minimum_size = Vector2(50, 50)

[node name="Slot3Key" type="Label" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots/Slot3Panel/Slot3Margin/Slot3Content"]
layout_mode = 2
text = "4"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 12

[node name="Slot4Panel" type="PanelContainer" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots"]
layout_mode = 2

[node name="Slot4Margin" type="MarginContainer" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots/Slot4Panel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("12_res")
UniformMargin = 5

[node name="Slot4Content" type="VBoxContainer" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots/Slot4Panel/Slot4Margin"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Slot4Icon" type="ColorRect" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots/Slot4Panel/Slot4Margin/Slot4Content"]
layout_mode = 0
color = Color(0.3, 0.3, 0.4, 1)

[node name="Slot4IconText" type="Label" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots/Slot4Panel/Slot4Margin/Slot4Content/Slot4Icon"]
layout_mode = 2
text = "[5]"
horizontal_alignment = 1
custom_minimum_size = Vector2(50, 50)

[node name="Slot4Key" type="Label" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots/Slot4Panel/Slot4Margin/Slot4Content"]
layout_mode = 2
text = "5"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 12

[node name="Slot5Panel" type="PanelContainer" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots"]
layout_mode = 2

[node name="Slot5Margin" type="MarginContainer" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots/Slot5Panel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("13_res")
UniformMargin = 5

[node name="Slot5Content" type="VBoxContainer" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots/Slot5Panel/Slot5Margin"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Slot5Icon" type="ColorRect" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots/Slot5Panel/Slot5Margin/Slot5Content"]
layout_mode = 0
color = Color(0.3, 0.3, 0.4, 1)

[node name="Slot5IconText" type="Label" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots/Slot5Panel/Slot5Margin/Slot5Content/Slot5Icon"]
layout_mode = 2
text = "[6]"
horizontal_alignment = 1
custom_minimum_size = Vector2(50, 50)

[node name="Slot5Key" type="Label" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots/Slot5Panel/Slot5Margin/Slot5Content"]
layout_mode = 2
text = "6"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 12

[node name="Slot6Panel" type="PanelContainer" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots"]
layout_mode = 2

[node name="Slot6Margin" type="MarginContainer" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots/Slot6Panel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("14_res")
UniformMargin = 5

[node name="Slot6Content" type="VBoxContainer" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots/Slot6Panel/Slot6Margin"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Slot6Icon" type="ColorRect" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots/Slot6Panel/Slot6Margin/Slot6Content"]
layout_mode = 0
color = Color(0.3, 0.3, 0.4, 1)

[node name="Slot6IconText" type="Label" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots/Slot6Panel/Slot6Margin/Slot6Content/Slot6Icon"]
layout_mode = 2
text = "[7]"
horizontal_alignment = 1
custom_minimum_size = Vector2(50, 50)

[node name="Slot6Key" type="Label" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots/Slot6Panel/Slot6Margin/Slot6Content"]
layout_mode = 2
text = "7"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 12

[node name="Slot7Panel" type="PanelContainer" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots"]
layout_mode = 2

[node name="Slot7Margin" type="MarginContainer" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots/Slot7Panel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("15_res")
UniformMargin = 5

[node name="Slot7Content" type="VBoxContainer" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots/Slot7Panel/Slot7Margin"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Slot7Icon" type="ColorRect" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots/Slot7Panel/Slot7Margin/Slot7Content"]
layout_mode = 0
color = Color(0.3, 0.3, 0.4, 1)

[node name="Slot7IconText" type="Label" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots/Slot7Panel/Slot7Margin/Slot7Content/Slot7Icon"]
layout_mode = 2
text = "[8]"
horizontal_alignment = 1
custom_minimum_size = Vector2(50, 50)

[node name="Slot7Key" type="Label" parent="HUDMargin/HUDLayout/BottomSection/HotbarPanel/HotbarMargin/HotbarContent/HotbarSlots/Slot7Panel/Slot7Margin/Slot7Content"]
layout_mode = 2
text = "8"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 12

[node name="BottomSep" type="HSeparator" parent="HUDMargin/HUDLayout/BottomSection"]
layout_mode = 2

[node name="InfoBar" type="HBoxContainer" parent="HUDMargin/HUDLayout/BottomSection"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="GoldLabel" type="Label" parent="HUDMargin/HUDLayout/BottomSection/InfoBar"]
layout_mode = 2
text = "💰 Gold: 1,234"
horizontal_alignment = 0
theme_override_font_sizes/font_size = 14

[node name="LocationLabel" type="Label" parent="HUDMargin/HUDLayout/BottomSection/InfoBar"]
layout_mode = 2
text = "📍 Location: Dark Forest"
horizontal_alignment = 0
theme_override_font_sizes/font_size = 14

[node name="QuestLabel" type="Label" parent="HUDMargin/HUDLayout/BottomSection/InfoBar"]
layout_mode = 2
text = "📜 Quest: Defeat the Dragon (3/5)"
horizontal_alignment = 0
theme_override_font_sizes/font_size = 14
