[gd_scene format=3 uid="uid://bwbper4quv0fn"]

[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="script_StateChart"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="script_CompoundState"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="script_AtomicState"]
[ext_resource type="Script" uid="uid://idle_component" path="res://B1Scripts/Components/IdleComponent.cs" id="1_res"]
[ext_resource type="Script" uid="uid://walking_component" path="res://B1Scripts/Components/WalkingComponent.cs" id="2_res"]
[ext_resource type="Script" uid="uid://running_component" path="res://B1Scripts/Components/RunningComponent.cs" id="3_res"]
[ext_resource type="Script" uid="uid://jump_component" path="res://B1Scripts/Components/JumpComponent.cs" id="4_res"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="script_Transition"]

[node name="PlayerCharacter" type="CharacterBody3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="CollisionShape" type="CollisionShape3D" parent="."]

[node name="StateChart" type="Node" parent="."]
script = ExtResource("script_StateChart")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("script_CompoundState")
initial_state = NodePath("Ground")

[node name="Ground" type="Node" parent="StateChart/Root"]
script = ExtResource("script_CompoundState")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Ground"]
script = ExtResource("script_AtomicState")

[node name="IdleComponent" type="Node" parent="StateChart/Root/Ground/Idle"]
script = ExtResource("1_res")
AnimationPlayer = NodePath("../../../../../AnimationPlayer")
AudioPlayer = NodePath("../../../../../AudioStreamPlayer")

[node name="ToWalking" type="Node" parent="StateChart/Root/Ground/Idle"]
script = ExtResource("script_Transition")
to = NodePath("../Walking")
delay_in_seconds = "0.0"
event = &"move_start"

[node name="Walking" type="Node" parent="StateChart/Root/Ground"]
script = ExtResource("script_AtomicState")

[node name="WalkingComponent" type="Node" parent="StateChart/Root/Ground/Walking"]
script = ExtResource("2_res")
AnimationPlayer = NodePath("../../../../../AnimationPlayer")
AudioPlayer = NodePath("../../../../../AudioStreamPlayer")

[node name="ToIdle" type="Node" parent="StateChart/Root/Ground/Walking"]
script = ExtResource("script_Transition")
to = NodePath("../Idle")
delay_in_seconds = "0.0"
event = &"move_stop"

[node name="ToRunning" type="Node" parent="StateChart/Root/Ground/Walking"]
script = ExtResource("script_Transition")
to = NodePath("../Running")
delay_in_seconds = "0.0"
event = &"sprint_start"

[node name="Running" type="Node" parent="StateChart/Root/Ground"]
script = ExtResource("script_AtomicState")

[node name="RunningComponent" type="Node" parent="StateChart/Root/Ground/Running"]
script = ExtResource("3_res")
AnimationPlayer = NodePath("../../../../../AnimationPlayer")
AudioPlayer = NodePath("../../../../../AudioStreamPlayer")

[node name="ToWalking2" type="Node" parent="StateChart/Root/Ground/Running"]
script = ExtResource("script_Transition")
to = NodePath("../Walking")
delay_in_seconds = "0.0"
event = &"sprint_stop"

[node name="ToJumping" type="Node" parent="StateChart/Root/Ground"]
script = ExtResource("script_Transition")
to = NodePath("../Air/Jumping")
delay_in_seconds = "0.0"
event = &"jump"

[node name="Air" type="Node" parent="StateChart/Root"]
script = ExtResource("script_CompoundState")
initial_state = NodePath("Falling")

[node name="Jumping" type="Node" parent="StateChart/Root/Air"]
script = ExtResource("script_AtomicState")

[node name="JumpComponent" type="Node" parent="StateChart/Root/Air/Jumping"]
script = ExtResource("4_res")
AnimationPlayer = NodePath("../../../../../AnimationPlayer")
AudioPlayer = NodePath("../../../../../AudioStreamPlayer")
CollisionShape = NodePath("../../../../../CollisionShape")

[node name="ToFalling" type="Node" parent="StateChart/Root/Air/Jumping"]
script = ExtResource("script_Transition")
to = NodePath("../Falling")
delay_in_seconds = "0.0"
event = &"apex_reached"

[node name="Falling" type="Node" parent="StateChart/Root/Air"]
script = ExtResource("script_AtomicState")

[node name="ToGround" type="Node" parent="StateChart/Root/Air"]
script = ExtResource("script_Transition")
to = NodePath("../Ground")
delay_in_seconds = "0.0"
event = &"landed"
