[gd_scene format=3 uid="uid://dsr7u2sslr3pc"]

[ext_resource type="Script" uid="uid://bk83ics8idr7w" path="res://addons/A1MyAddon/Helpers/MarginContainerHelper.cs" id="1_res"]
[ext_resource type="Script" uid="uid://bk83ics8idr7w" path="res://addons/A1MyAddon/Helpers/MarginContainerHelper.cs" id="2_res"]
[ext_resource type="Script" uid="uid://bk83ics8idr7w" path="res://addons/A1MyAddon/Helpers/MarginContainerHelper.cs" id="3_res"]
[ext_resource type="Script" uid="uid://bk83ics8idr7w" path="res://addons/A1MyAddon/Helpers/MarginContainerHelper.cs" id="4_res"]
[ext_resource type="Script" uid="uid://bk83ics8idr7w" path="res://addons/A1MyAddon/Helpers/MarginContainerHelper.cs" id="5_res"]
[ext_resource type="Script" uid="uid://bk83ics8idr7w" path="res://addons/A1MyAddon/Helpers/MarginContainerHelper.cs" id="6_res"]

[node name="UITestScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.15, 1)

[node name="MainMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30
script = ExtResource("1_res")
UniformMargin = 30

[node name="MainVBox" type="VBoxContainer" parent="MainMargin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HeaderPanel" type="PanelContainer" parent="MainMargin/MainVBox"]
layout_mode = 2

[node name="HeaderMargin" type="MarginContainer" parent="MainMargin/MainVBox/HeaderPanel"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
script = ExtResource("2_res")
UniformMargin = 15

[node name="HeaderLabel" type="Label" parent="MainMargin/MainVBox/HeaderPanel/HeaderMargin"]
layout_mode = 2
text = "UI Component Test Suite"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 28

[node name="Section1Title" type="Label" parent="MainMargin/MainVBox"]
layout_mode = 2
text = "Section 1: Text Controls"
horizontal_alignment = 0
theme_override_font_sizes/font_size = 20

[node name="LabelTestBox" type="HBoxContainer" parent="MainMargin/MainVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LeftLabel" type="Label" parent="MainMargin/MainVBox/LabelTestBox"]
layout_mode = 2
text = "Left Aligned"
horizontal_alignment = 0
size_flags_horizontal = 3

[node name="CenterLabel" type="Label" parent="MainMargin/MainVBox/LabelTestBox"]
layout_mode = 2
text = "Center Aligned"
horizontal_alignment = 1
size_flags_horizontal = 3

[node name="RightLabel" type="Label" parent="MainMargin/MainVBox/LabelTestBox"]
layout_mode = 2
text = "Right Aligned"
horizontal_alignment = 2
size_flags_horizontal = 3

[node name="Sep1" type="HSeparator" parent="MainMargin/MainVBox"]
layout_mode = 2

[node name="Section2Title" type="Label" parent="MainMargin/MainVBox"]
layout_mode = 2
text = "Section 2: Progress Bars"
horizontal_alignment = 0
theme_override_font_sizes/font_size = 20

[node name="ProgressBox" type="VBoxContainer" parent="MainMargin/MainVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HealthBar" type="HBoxContainer" parent="MainMargin/MainVBox/ProgressBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HealthLabel" type="Label" parent="MainMargin/MainVBox/ProgressBox/HealthBar"]
layout_mode = 2
text = "Health:"
horizontal_alignment = 0
custom_minimum_size = Vector2(100, 0)

[node name="HealthProgress" type="ProgressBar" parent="MainMargin/MainVBox/ProgressBox/HealthBar"]
layout_mode = 2
value = 85
size_flags_horizontal = 3
show_percentage = true

[node name="ManaBar" type="HBoxContainer" parent="MainMargin/MainVBox/ProgressBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ManaLabel" type="Label" parent="MainMargin/MainVBox/ProgressBox/ManaBar"]
layout_mode = 2
text = "Mana:"
horizontal_alignment = 0
custom_minimum_size = Vector2(100, 0)

[node name="ManaProgress" type="ProgressBar" parent="MainMargin/MainVBox/ProgressBox/ManaBar"]
layout_mode = 2
value = 60
size_flags_horizontal = 3
show_percentage = true

[node name="StaminaBar" type="HBoxContainer" parent="MainMargin/MainVBox/ProgressBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StaminaLabel" type="Label" parent="MainMargin/MainVBox/ProgressBox/StaminaBar"]
layout_mode = 2
text = "Stamina:"
horizontal_alignment = 0
custom_minimum_size = Vector2(100, 0)

[node name="StaminaProgress" type="ProgressBar" parent="MainMargin/MainVBox/ProgressBox/StaminaBar"]
layout_mode = 2
value = 40
size_flags_horizontal = 3
show_percentage = true

[node name="Sep2" type="HSeparator" parent="MainMargin/MainVBox"]
layout_mode = 2

[node name="Section3Title" type="Label" parent="MainMargin/MainVBox"]
layout_mode = 2
text = "Section 3: Interactive Controls"
horizontal_alignment = 0
theme_override_font_sizes/font_size = 20

[node name="ButtonBox" type="HBoxContainer" parent="MainMargin/MainVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PrimaryButton" type="Button" parent="MainMargin/MainVBox/ButtonBox"]
layout_mode = 2
text = "Primary Action"
size_flags_horizontal = 3

[node name="SecondaryButton" type="Button" parent="MainMargin/MainVBox/ButtonBox"]
layout_mode = 2
text = "Secondary Action"
size_flags_horizontal = 3

[node name="DangerButton" type="Button" parent="MainMargin/MainVBox/ButtonBox"]
layout_mode = 2
text = "Danger Action"
size_flags_horizontal = 3

[node name="CheckboxBox" type="HBoxContainer" parent="MainMargin/MainVBox"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="EnableSound" type="CheckBox" parent="MainMargin/MainVBox/CheckboxBox"]
layout_mode = 2
text = "Enable Sound"
button_pressed = true

[node name="EnableMusic" type="CheckBox" parent="MainMargin/MainVBox/CheckboxBox"]
layout_mode = 2
text = "Enable Music"
button_pressed = true

[node name="EnableVibration" type="CheckBox" parent="MainMargin/MainVBox/CheckboxBox"]
layout_mode = 2
text = "Enable Vibration"

[node name="Sep3" type="HSeparator" parent="MainMargin/MainVBox"]
layout_mode = 2

[node name="Section4Title" type="Label" parent="MainMargin/MainVBox"]
layout_mode = 2
text = "Section 4: Scroll Container"
horizontal_alignment = 0
theme_override_font_sizes/font_size = 20

[node name="ScrollTest" type="ScrollContainer" parent="MainMargin/MainVBox"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
follow_focus = true

[node name="ScrollContent" type="VBoxContainer" parent="MainMargin/MainVBox/ScrollTest"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="ScrollItem0" type="Label" parent="MainMargin/MainVBox/ScrollTest/ScrollContent"]
layout_mode = 2
text = "Scrollable Item 1"
horizontal_alignment = 0

[node name="ScrollItem1" type="Label" parent="MainMargin/MainVBox/ScrollTest/ScrollContent"]
layout_mode = 2
text = "Scrollable Item 2"
horizontal_alignment = 0

[node name="ScrollItem2" type="Label" parent="MainMargin/MainVBox/ScrollTest/ScrollContent"]
layout_mode = 2
text = "Scrollable Item 3"
horizontal_alignment = 0

[node name="ScrollItem3" type="Label" parent="MainMargin/MainVBox/ScrollTest/ScrollContent"]
layout_mode = 2
text = "Scrollable Item 4"
horizontal_alignment = 0

[node name="ScrollItem4" type="Label" parent="MainMargin/MainVBox/ScrollTest/ScrollContent"]
layout_mode = 2
text = "Scrollable Item 5"
horizontal_alignment = 0

[node name="ScrollItem5" type="Label" parent="MainMargin/MainVBox/ScrollTest/ScrollContent"]
layout_mode = 2
text = "Scrollable Item 6"
horizontal_alignment = 0

[node name="ScrollItem6" type="Label" parent="MainMargin/MainVBox/ScrollTest/ScrollContent"]
layout_mode = 2
text = "Scrollable Item 7"
horizontal_alignment = 0

[node name="ScrollItem7" type="Label" parent="MainMargin/MainVBox/ScrollTest/ScrollContent"]
layout_mode = 2
text = "Scrollable Item 8"
horizontal_alignment = 0

[node name="ScrollItem8" type="Label" parent="MainMargin/MainVBox/ScrollTest/ScrollContent"]
layout_mode = 2
text = "Scrollable Item 9"
horizontal_alignment = 0

[node name="ScrollItem9" type="Label" parent="MainMargin/MainVBox/ScrollTest/ScrollContent"]
layout_mode = 2
text = "Scrollable Item 10"
horizontal_alignment = 0

[node name="Sep4" type="HSeparator" parent="MainMargin/MainVBox"]
layout_mode = 2

[node name="Section5Title" type="Label" parent="MainMargin/MainVBox"]
layout_mode = 2
text = "Section 5: Nested Layouts"
horizontal_alignment = 0
theme_override_font_sizes/font_size = 20

[node name="NestedBox" type="HBoxContainer" parent="MainMargin/MainVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LeftColumn" type="VBoxContainer" parent="MainMargin/MainVBox/NestedBox"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="LeftPanel1" type="PanelContainer" parent="MainMargin/MainVBox/NestedBox/LeftColumn"]
layout_mode = 2

[node name="LeftPanelMargin1" type="MarginContainer" parent="MainMargin/MainVBox/NestedBox/LeftColumn/LeftPanel1"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("3_res")
UniformMargin = 10

[node name="LeftPanelLabel1" type="Label" parent="MainMargin/MainVBox/NestedBox/LeftColumn/LeftPanel1/LeftPanelMargin1"]
layout_mode = 2
text = "Left Panel 1"
horizontal_alignment = 1

[node name="LeftPanel2" type="PanelContainer" parent="MainMargin/MainVBox/NestedBox/LeftColumn"]
layout_mode = 2

[node name="LeftPanelMargin2" type="MarginContainer" parent="MainMargin/MainVBox/NestedBox/LeftColumn/LeftPanel2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("4_res")
UniformMargin = 10

[node name="LeftPanelLabel2" type="Label" parent="MainMargin/MainVBox/NestedBox/LeftColumn/LeftPanel2/LeftPanelMargin2"]
layout_mode = 2
text = "Left Panel 2"
horizontal_alignment = 1

[node name="RightColumn" type="VBoxContainer" parent="MainMargin/MainVBox/NestedBox"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="RightPanel1" type="PanelContainer" parent="MainMargin/MainVBox/NestedBox/RightColumn"]
layout_mode = 2

[node name="RightPanelMargin1" type="MarginContainer" parent="MainMargin/MainVBox/NestedBox/RightColumn/RightPanel1"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("5_res")
UniformMargin = 10

[node name="RightPanelLabel1" type="Label" parent="MainMargin/MainVBox/NestedBox/RightColumn/RightPanel1/RightPanelMargin1"]
layout_mode = 2
text = "Right Panel 1"
horizontal_alignment = 1

[node name="RightPanel2" type="PanelContainer" parent="MainMargin/MainVBox/NestedBox/RightColumn"]
layout_mode = 2

[node name="RightPanelMargin2" type="MarginContainer" parent="MainMargin/MainVBox/NestedBox/RightColumn/RightPanel2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("6_res")
UniformMargin = 10

[node name="RightPanelLabel2" type="Label" parent="MainMargin/MainVBox/NestedBox/RightColumn/RightPanel2/RightPanelMargin2"]
layout_mode = 2
text = "Right Panel 2"
horizontal_alignment = 1

[node name="FooterSep" type="HSeparator" parent="MainMargin/MainVBox"]
layout_mode = 2

[node name="FooterLabel" type="Label" parent="MainMargin/MainVBox"]
layout_mode = 2
text = "Test Complete - All UI Components Rendered"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 16
