# Tesseract_Backpack

./: .antigravityignore  .editorconfig  .gitignore  .kiroignore  3dPractice.csproj  3dPractice.sln  3dPractice.tscn  AGENTS.md  AI_Context_Master_20260419_135502.txt  AddDefenderExclusions.ps1  BUILD_OPTIMIZATION_GUIDE.md  CleanBuildCache.bat  Directory.Build.props  ENGINE_PATH_UPDATE_SUMMARY.md  README.md  SYNC_TO_GEMINI.bat  SYNC_TO_GEMINI_SILENT.bat  TaskbarToggle_PowerShell.ahk  TetrisBackpack.csproj  TetrisBackpack.sln  default_bus_layout.tres  new_resource.tres  project.godot  remove_xml_comments.py  sophia_import.gd  sophia_import.gd.uid  stylecop.json  test_paths.txt
.backup_old_components/: AnimationControllerComponent.cs  MovementComponent.cs  Player3D.cs  PlayerController.cs  PlayerInputComponent.cs
.kiro/DO_NOT_CreateSteeringFolderIn_thisProject!/: DO_NOT_USE_THIS_FOLDER.md
.kiro/Scratchpad/: AnimationSystem_Refactoring.md  R3_Component_Helpers_Enhancement.md  R3_Settings_Refactoring_Summary.md  ThemeGen_Research.md  r3_nullref_fix.md  settings_final_summary.md  settings_optimization_summary.md  themegen_task.md
.kiro/TempFolder/: AnimationSystem_Guide.md  Animation_Loop_Research.md  BoneMap_Issue_Research.md  GeminiReport_2026-03-20.md  Kuno_Model_Integration.md  MixamoRetargeter_Issue_Research.md  MixamoRetargeter_Solution.md  ModularSettingsMenu_Godot46_Fixes.md  Movement_Camera_Debug.md  PhantomCamera_Configuration_Guide.md  PhantomCamera_Research.md  Player3D_Refactor_Progress.md  QuickStart_AnimationConfig.md  R3_Refactoring_Summary.md  SkeletonPathFix_Research.md  SkeletonRename_AnimationFix.md  StateChart_PowerSwitch_Architecture.md  StateChart_Signal_Connection_Guide.md  StateCharts_Integration_Guide.md  StateCharts_Research.md  UIBuilder_Analysis.md  Windows_Taskbar_Control_Methods.md
.kiro/hooks/: auto-sync-on-completion.kiro.hook
.kiro/scripts/: generate_new_settings_menu.py  generate_settings_menu.py  test_settings_menu.py
.kiro/steering/: BugRecord_MixamoImport.md  ClaudeReportToGemini.md  MixamoAnimationImport.md
A1TesseractBackpack/: TSBackpack.tscn  TSItem.tscn  TSItemWrapper.cs  TSItemWrapper.cs.uid
A1UI/: MainUI.tscn  SettingsUI.tscn  margin_container.tscn
A1UIPresets/: label_settings_title.tres  margin_container_helper.tscn  new_style_box_line.tres
A1UIResources/: ButtonNormal.tres  ButtonPressed.tres  MainTheme.tres  MainThemeBackup.tres
A1UIResources/ComputerThemes/: TestBed.tscn  TestDialog.tscn
A1UIResources/ThemeGen/: README.md  TRANSPARENT_THEME_QUICKSTART.md  dark_elegant_theme.gd  dark_elegant_theme.gd.uid  fantasy_rpg_theme.gd  fantasy_rpg_theme.gd.uid  generate_all_themes.md  light_minimal_theme.gd  light_minimal_theme.gd.uid  modern_game_theme.gd  modern_game_theme.gd.uid  modern_gravity_theme.gd  modern_gravity_theme.gd.uid  theme_preview.tscn  transparent_glow_theme.gd  transparent_glow_theme.gd.uid  transparent_glow_theme_guide.md  transparent_theme_test.tscn
A1UIResources/themes/: gravity.tres
A1UIResources/themes (2)/: theme_lobby.tres
A1UIScenes/: GameSettings.tscn  SettingsMenu.tscn  SettingsMenuV2.tscn  SettingsMenuV2_Fixed.tscn  SettingsUI.tscn  SettingsWithPrefabs.tscn  TestSettingsMenu.tscn  TestThemeSwitcher.tscn  研究这里的开局button focus即可.tscn
A1UIScenes/UIComponents/: DropdownComponent.tscn  OptionComponent.tscn  SliderComponent.tscn  ThemeSwitcherComponent.tscn  ToggleComponent.tscn  new_style_box_texture.tres
Animations/: Player_CharacterAnimationConfig.tres
B1Scripts/: Enemy.cs  Enemy.cs.uid  EnemyTestScene.cs  EnemyTestScene.cs.uid  Player3D.cs  Player3D.cs.uid
Scenes/: BackpackTest.tscn  BackpackTestScene.tscn  Enemy.tscn  Example_StateChart_Component_Binding.tscn  ItemEntity.tscn  Player3D.tscn  Player3D_Stateless.tscn  PlayerStateChart.tscn  Test_Binding_Godot_Viewable.tscn  Test_Binding_Inventory_Shop.tscn  Test_Binding_StateChart_Components.tscn  Test_Binding_UI_Controller.tscn  Test_Comprehensive_Combined.tscn  Test_Export_NodePath_Binding.tscn  Test_PlayerHUD.tscn  Test_StateChart_Component_Binding.tscn  Test_UI_Comprehensive.tscn  csg_combiner.tscn  csg_combiner_3d.tscn
Scripts/: Player3D.cs  Player3D.cs.uid
Tests/: AutoStopTest.cs  AutoStopTest.cs.uid  BackpackTestController.cs  BackpackTestController.cs.uid  EnemyTest.tscn  Example_CSharp_Export_Binding.tscn  ItemEntity.tscn  SettingsMenu.tscn  Test_Binding_Comprehensive_Multi_Controller.tscn  Test_StateChart_Comprehensive.tscn
(+277 files in other folders)
