<Project Sdk="Godot.NET.Sdk/4.6.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>dPractice</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Godot.Composition" Version="1.3.1" />
    <PackageReference Include="R3" Version="1.3.0" />
    <PackageReference Include="Stateless" Version="5.20.1" />
  </ItemGroup>
</Project>