<Project Sdk="Godot.NET.Sdk/4.6.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>dPractice</RootNamespace>
    
    <!-- 编译性能优化配置 -->
    <!-- 禁用共享编译服务器，防止 dotnet build server 进程残留导致挂起 -->
    <UseSharedCompilation>false</UseSharedCompilation>
    <!-- 开启并行编译，充分利用多核 CPU -->
    <BuildInParallel>true</BuildInParallel>
    <!-- 关闭不必要的分析器，加快增量编译速度 -->
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <!-- 关闭 XML 文档生成（开发阶段不需要） -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- 关闭 nullable 警告提示（可选，减少编译检查量） -->
    <!-- <Nullable>disable</Nullable> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Chickensoft.AutoInject" Version="2.12.7" />
    <PackageReference Include="Chickensoft.GodotNodeInterfaces" Version="2.4.26" />
    <PackageReference Include="Chickensoft.Introspection" Version="3.0.2" />
    <PackageReference Include="Chickensoft.Introspection.Generator" Version="3.0.2" />
    <PackageReference Include="Godot.Composition" Version="1.3.1" />
    <PackageReference Include="R3" Version="1.3.0" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.5.0.113480">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Stateless" Version="5.20.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>