[gd_scene format=3 uid="uid://duilxcd3om5ga"]

[ext_resource type="PackedScene" uid="uid://b7tj281abbry8" path="res://Scenes/csg_combiner.tscn" id="1_oaaoo"]
[ext_resource type="PackedScene" uid="uid://bykk4hu8cfy4" path="res://Scenes/Player3D.tscn" id="2_t0ae4"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_pcam_host"]

[node name="Node3D" type="Node3D" unique_id=775918063]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1751981658]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6539233, 1.7352716, 4)
top_level = true

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=587082377]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_pcam_host")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=215282030]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 5, 0)
shadow_enabled = true

[node name="Door" parent="." unique_id=2132034882 instance=ExtResource("1_oaaoo")]
transform = Transform3D(1, 0, 0, 0, 1.9260569, 0, 0, 0, 2.3893514, 0, 0.38452387, 0.73649216)

[node name="CharacterBody3D" parent="." unique_id=1927585716 instance=ExtResource("2_t0ae4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6539233, 1.1352715, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1748586005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7023537, -1.9443369, 0.51831055)
use_collision = true

[node name="CSGBox3D3_Ground" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1513348533]
use_collision = true
size = Vector3(14.346719, 1.305, 14.263)
