[gd_scene format=3 uid="uid://dwpaklpcfm3c6"]

[ext_resource type="Script" uid="uid://bk83ics8idr7w" path="res://addons/A1MyAddon/Helpers/MarginContainerHelper.cs" id="1_res"]

[node name="ViewableSettingsUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.08, 0.12, 1)

[node name="MainMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
script = ExtResource("1_res")
UniformMargin = 50

[node name="MainVBox" type="VBoxContainer" parent="MainMargin"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="TitleLabel" type="Label" parent="MainMargin/MainVBox"]
layout_mode = 2
text = "Settings UI (Viewable Demo)"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 32

[node name="TitleSep" type="HSeparator" parent="MainMargin/MainVBox"]
layout_mode = 2

[node name="AudioTitle" type="Label" parent="MainMargin/MainVBox"]
layout_mode = 2
text = "Audio Settings"
horizontal_alignment = 0
theme_override_font_sizes/font_size = 20

[node name="AudioSection" type="VBoxContainer" parent="MainMargin/MainVBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MasterVolumeRow" type="HBoxContainer" parent="MainMargin/MainVBox/AudioSection"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MasterVolumeLabel" type="Label" parent="MainMargin/MainVBox/AudioSection/MasterVolumeRow"]
layout_mode = 2
text = "Master Volume:"
horizontal_alignment = 0
custom_minimum_size = Vector2(150, 0)

[node name="MasterVolumeSlider" type="ProgressBar" parent="MainMargin/MainVBox/AudioSection/MasterVolumeRow"]
layout_mode = 2
value = 85
size_flags_horizontal = 3
show_percentage = true

[node name="MusicVolumeRow" type="HBoxContainer" parent="MainMargin/MainVBox/AudioSection"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MusicVolumeLabel" type="Label" parent="MainMargin/MainVBox/AudioSection/MusicVolumeRow"]
layout_mode = 2
text = "Music Volume:"
horizontal_alignment = 0
custom_minimum_size = Vector2(150, 0)

[node name="MusicVolumeSlider" type="ProgressBar" parent="MainMargin/MainVBox/AudioSection/MusicVolumeRow"]
layout_mode = 2
value = 70
size_flags_horizontal = 3
show_percentage = true

[node name="AudioSep" type="HSeparator" parent="MainMargin/MainVBox"]
layout_mode = 2

[node name="GraphicsTitle" type="Label" parent="MainMargin/MainVBox"]
layout_mode = 2
text = "Graphics Settings"
horizontal_alignment = 0
theme_override_font_sizes/font_size = 20

[node name="GraphicsSection" type="VBoxContainer" parent="MainMargin/MainVBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="FullscreenRow" type="HBoxContainer" parent="MainMargin/MainVBox/GraphicsSection"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="FullscreenLabel" type="Label" parent="MainMargin/MainVBox/GraphicsSection/FullscreenRow"]
layout_mode = 2
text = "Fullscreen:"
horizontal_alignment = 0
custom_minimum_size = Vector2(150, 0)

[node name="FullscreenCheckbox" type="CheckBox" parent="MainMargin/MainVBox/GraphicsSection/FullscreenRow"]
layout_mode = 2
button_pressed = true

[node name="VSyncRow" type="HBoxContainer" parent="MainMargin/MainVBox/GraphicsSection"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VSyncLabel" type="Label" parent="MainMargin/MainVBox/GraphicsSection/VSyncRow"]
layout_mode = 2
text = "VSync:"
horizontal_alignment = 0
custom_minimum_size = Vector2(150, 0)

[node name="VSyncCheckbox" type="CheckBox" parent="MainMargin/MainVBox/GraphicsSection/VSyncRow"]
layout_mode = 2
button_pressed = true

[node name="GraphicsSep" type="HSeparator" parent="MainMargin/MainVBox"]
layout_mode = 2

[node name="ButtonRow" type="HBoxContainer" parent="MainMargin/MainVBox"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="ApplyButton" type="Button" parent="MainMargin/MainVBox/ButtonRow"]
layout_mode = 2
text = "Apply"
size_flags_horizontal = 3

[node name="CancelButton" type="Button" parent="MainMargin/MainVBox/ButtonRow"]
layout_mode = 2
text = "Cancel"
size_flags_horizontal = 3

[node name="StatusLabel" type="Label" parent="MainMargin/MainVBox"]
layout_mode = 2
text = "Ready"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 14

[node name="SettingsController" type="Node" parent="."]
MasterVolumeSlider = NodePath("../MainMargin/MainVBox/AudioSection/MasterVolumeRow/MasterVolumeSlider")
MusicVolumeSlider = NodePath("../MainMargin/MainVBox/AudioSection/MusicVolumeRow/MusicVolumeSlider")
FullscreenCheckbox = NodePath("../MainMargin/MainVBox/GraphicsSection/FullscreenRow/FullscreenCheckbox")
VSyncCheckbox = NodePath("../MainMargin/MainVBox/GraphicsSection/VSyncRow/VSyncCheckbox")
ApplyButton = NodePath("../MainMargin/MainVBox/ButtonRow/ApplyButton")
CancelButton = NodePath("../MainMargin/MainVBox/ButtonRow/CancelButton")
StatusLabel = NodePath("../MainMargin/MainVBox/StatusLabel")
