[gd_scene format=3 uid="uid://dwuea05kgmy6x"]

[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="script_StateChart"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="script_CompoundState"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="script_AtomicState"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="script_Transition"]
[ext_resource type="Script" uid="uid://b4xy2kqvvx8yx" path="res://addons/godot_state_charts/expression_guard.gd" id="script_ExpressionGuard"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="script_ParallelState"]

[node name="EnemyAI" type="CharacterBody3D"]

[node name="StateChart" type="Node" parent="."]
script = ExtResource("script_StateChart")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("script_CompoundState")
initial_state = NodePath("Patrol")

[node name="Patrol" type="Node" parent="StateChart/Root"]
script = ExtResource("script_CompoundState")
initial_state = NodePath("Walking")

[node name="Walking" type="Node" parent="StateChart/Root/Patrol"]
script = ExtResource("script_AtomicState")

[node name="ToInvestigating" type="Node" parent="StateChart/Root/Patrol/Walking"]
script = ExtResource("script_Transition")
to = NodePath("../Investigating")
delay_in_seconds = "0.5"
event = &"noise_detected"

[node name="Investigating" type="Node" parent="StateChart/Root/Patrol"]
script = ExtResource("script_AtomicState")

[node name="BackToWalking" type="Node" parent="StateChart/Root/Patrol/Investigating"]
script = ExtResource("script_Transition")
to = NodePath("../Walking")
delay_in_seconds = "1.0"
event = &"investigation_complete"

[node name="ToCombat" type="Node" parent="StateChart/Root/Patrol"]
script = ExtResource("script_Transition")
to = NodePath("../Combat")
delay_in_seconds = "0.0"
event = &"player_spotted"

[node name="DistanceCheck" type="Node" parent="StateChart/Root/Patrol/ToCombat"]
script = ExtResource("script_ExpressionGuard")
expression = "distance_to_player < 10"

[node name="ToDeath1" type="Node" parent="StateChart/Root/Patrol"]
script = ExtResource("script_Transition")
to = NodePath("../Dead")
delay_in_seconds = "0.0"
event = &"killed"

[node name="Combat" type="Node" parent="StateChart/Root"]
script = ExtResource("script_CompoundState")
initial_state = NodePath("Attacking")

[node name="Attacking" type="Node" parent="StateChart/Root/Combat"]
script = ExtResource("script_AtomicState")

[node name="ToDefending" type="Node" parent="StateChart/Root/Combat/Attacking"]
script = ExtResource("script_Transition")
to = NodePath("../Defending")
delay_in_seconds = "0.0"
event = &"heavy_damage_taken"

[node name="ToRetreating" type="Node" parent="StateChart/Root/Combat/Attacking"]
script = ExtResource("script_Transition")
to = NodePath("../Retreating")
delay_in_seconds = "0.0"
event = &"low_health"

[node name="HealthCheck" type="Node" parent="StateChart/Root/Combat/Attacking/ToRetreating"]
script = ExtResource("script_ExpressionGuard")
expression = "health < 30"

[node name="Defending" type="Node" parent="StateChart/Root/Combat"]
script = ExtResource("script_AtomicState")

[node name="BackToAttacking" type="Node" parent="StateChart/Root/Combat/Defending"]
script = ExtResource("script_Transition")
to = NodePath("../Attacking")
delay_in_seconds = "0.0"
event = &"defense_complete"

[node name="ToRetreating2" type="Node" parent="StateChart/Root/Combat/Defending"]
script = ExtResource("script_Transition")
to = NodePath("../Retreating")
delay_in_seconds = "0.0"
event = &"low_health"

[node name="Retreating" type="Node" parent="StateChart/Root/Combat"]
script = ExtResource("script_AtomicState")

[node name="BackToPatrol" type="Node" parent="StateChart/Root/Combat"]
script = ExtResource("script_Transition")
to = NodePath("../Patrol")
delay_in_seconds = "0.0"
event = &"player_lost"

[node name="ToDeath2" type="Node" parent="StateChart/Root/Combat"]
script = ExtResource("script_Transition")
to = NodePath("../Dead")
delay_in_seconds = "0.0"
event = &"killed"

[node name="Dead" type="Node" parent="StateChart/Root"]
script = ExtResource("script_AtomicState")

[node name="Effects" type="Node" parent="StateChart/Root"]
script = ExtResource("script_ParallelState")

[node name="Animation" type="Node" parent="StateChart/Root/Effects"]
script = ExtResource("script_CompoundState")
initial_state = NodePath("IdleAnim")

[node name="IdleAnim" type="Node" parent="StateChart/Root/Effects/Animation"]
script = ExtResource("script_AtomicState")

[node name="ToWalkAnim" type="Node" parent="StateChart/Root/Effects/Animation/IdleAnim"]
script = ExtResource("script_Transition")
to = NodePath("../WalkAnim")
delay_in_seconds = "0.0"
event = &"start_walking"

[node name="ToAttackAnim" type="Node" parent="StateChart/Root/Effects/Animation/IdleAnim"]
script = ExtResource("script_Transition")
to = NodePath("../AttackAnim")
delay_in_seconds = "0.0"
event = &"attack"

[node name="WalkAnim" type="Node" parent="StateChart/Root/Effects/Animation"]
script = ExtResource("script_AtomicState")

[node name="ToIdleAnim" type="Node" parent="StateChart/Root/Effects/Animation/WalkAnim"]
script = ExtResource("script_Transition")
to = NodePath("../IdleAnim")
delay_in_seconds = "0.0"
event = &"stop_walking"

[node name="ToAttackAnim2" type="Node" parent="StateChart/Root/Effects/Animation/WalkAnim"]
script = ExtResource("script_Transition")
to = NodePath("../AttackAnim")
delay_in_seconds = "0.0"
event = &"attack"

[node name="AttackAnim" type="Node" parent="StateChart/Root/Effects/Animation"]
script = ExtResource("script_AtomicState")

[node name="Audio" type="Node" parent="StateChart/Root/Effects"]
script = ExtResource("script_CompoundState")
initial_state = NodePath("Silence")

[node name="Silence" type="Node" parent="StateChart/Root/Effects/Audio"]
script = ExtResource("script_AtomicState")

[node name="ToFootsteps" type="Node" parent="StateChart/Root/Effects/Audio/Silence"]
script = ExtResource("script_Transition")
to = NodePath("../Footsteps")
delay_in_seconds = "0.0"
event = &"start_walking"

[node name="ToCombatSounds" type="Node" parent="StateChart/Root/Effects/Audio/Silence"]
script = ExtResource("script_Transition")
to = NodePath("../CombatSounds")
delay_in_seconds = "0.0"
event = &"enter_combat"

[node name="Footsteps" type="Node" parent="StateChart/Root/Effects/Audio"]
script = ExtResource("script_AtomicState")

[node name="ToSilence" type="Node" parent="StateChart/Root/Effects/Audio/Footsteps"]
script = ExtResource("script_Transition")
to = NodePath("../Silence")
delay_in_seconds = "0.0"
event = &"stop_walking"

[node name="ToCombatSounds2" type="Node" parent="StateChart/Root/Effects/Audio/Footsteps"]
script = ExtResource("script_Transition")
to = NodePath("../CombatSounds")
delay_in_seconds = "0.0"
event = &"enter_combat"

[node name="CombatSounds" type="Node" parent="StateChart/Root/Effects/Audio"]
script = ExtResource("script_AtomicState")
