[gd_scene format=3 uid="uid://dg7rhrymsrrrm"]

[ext_resource type="Texture2D" uid="uid://b7cs6me43ufh3" path="res://addons/phantom_camera/examples/textures/2D/inventory_container.png" id="1_pi2dp"]
[ext_resource type="FontFile" uid="uid://c4mm3of2mc8o5" path="res://addons/phantom_camera/fonts/Nunito-Black.ttf" id="2_0rdcn"]
[ext_resource type="StyleBox" uid="uid://bckj61d70tuqt" path="res://A1UIResources/ButtonNormal.tres" id="3_4x2kt"]
[ext_resource type="Script" path="res://B1Scripts/MarginContainerHelper.cs" id="4_margin"]

[node name="Control" type="Control" unique_id=1285555259]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=302467715]
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -437.0
offset_top = -127.0
offset_right = 443.0
offset_bottom = 311.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pi2dp")

[node name="Label" type="Label" parent="TextureRect" unique_id=1775417412]
custom_minimum_size = Vector2(0.455, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -206.0
offset_right = 95.0
offset_bottom = -158.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.356863, 0.105882, 0.133333, 1)
theme_override_fonts/font = ExtResource("2_0rdcn")
theme_override_font_sizes/font_size = 32
text = "Inventory"
horizontal_alignment = 1
uppercase = true

[node name="Panel" type="Panel" parent="." unique_id=1989745946]
layout_mode = 0
offset_left = 43.0
offset_top = 29.0
offset_right = 479.0
offset_bottom = 181.0
theme_override_styles/panel = ExtResource("3_4x2kt")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=105299569]
layout_mode = 0
offset_left = 649.0
offset_top = 9.0
offset_right = 967.0
offset_bottom = 209.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25
script = ExtResource("4_margin")
UniformMargin = 25
MarginTopValue = 45
MarginRightValue = 44
MarginBottomValue = 20
MarginLeftValue = 25
