[gd_scene format=3 uid="uid://bof44aeoq7w74"]

[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="script_StateChart"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="script_CompoundState"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="script_AtomicState"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="script_Transition"]
[ext_resource type="Script" uid="uid://placeholder" path="res://addons/A1TetrisBackpack/Interaction/FollowMouseUIComponent.cs" id="follow_mouse_script"]
[ext_resource type="Script" uid="uid://placeholder" path="res://addons/A1TetrisBackpack/Interaction/DraggableItemComponent.cs" id="draggable_script"]
[ext_resource type="Script" uid="uid://placeholder" path="res://addons/A1TetrisBackpack/Items/GridShapeComponent.cs" id="shape_script"]

[node name="TetrisDraggableItem" type="Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
unique_name_in_owner = true

[node name="ClickableBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3, 0.7, 0.3, 0.8)
mouse_filter = 0
unique_name_in_owner = true

[node name="VisualContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ItemIcon" type="TextureRect" parent="VisualContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="StateChart" type="Node" parent="."]
script = ExtResource("script_StateChart")
unique_name_in_owner = true

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("script_CompoundState")
unique_name_in_owner = true
initial_state = NodePath("%Idle")

[node name="Idle" type="Node" parent="StateChart/Root"]
script = ExtResource("script_AtomicState")
unique_name_in_owner = true

[node name="ToDragging" type="Node" parent="StateChart/Root/Idle"]
script = ExtResource("script_Transition")
to = NodePath("%Dragging")
delay_in_seconds = 0.0
event = &"drag_start"

[node name="Dragging" type="Node" parent="StateChart/Root"]
script = ExtResource("script_AtomicState")
unique_name_in_owner = true

[node name="ToIdle" type="Node" parent="StateChart/Root/Dragging"]
script = ExtResource("script_Transition")
to = NodePath("%Idle")
delay_in_seconds = 0.0
event = &"drag_end"

[node name="FollowMouseUIComponent" type="Node" parent="StateChart/Root/Dragging"]
script = ExtResource("follow_mouse_script")
TargetUIPath = NodePath("%TetrisDraggableItem")

[node name="DraggableItemComponent" type="Node" parent="."]
script = ExtResource("draggable_script")
ClickableAreaPath = NodePath("%ClickableBackground")
StateChartPath = NodePath("%StateChart")

[node name="GridShapeComponent" type="Node" parent="."]
script = ExtResource("shape_script")
