[gd_scene format=3 uid="uid://d0ciuelaep0l8"]

[ext_resource type="Theme" uid="uid://c723peferwq7x" path="res://A1UIResources/ThemeGen/generated/modern_game_theme.tres" id="1_c4v0n"]
[ext_resource type="PackedScene" uid="uid://jpprvv3moul0" path="res://A1UIScenes/UIComponents/ThemeSwitcherComponent.tscn" id="2_xautm"]
[ext_resource type="Theme" uid="uid://bo8hqd7sq8q2o" path="res://A1UIResources/themes (2)/arcade/theme_default.tres" id="3_k7tyb"]
[ext_resource type="Theme" uid="uid://jx5tg7b88pa0" path="res://A1UIResources/themes/gravity.tres" id="4_1uw8m"]
[ext_resource type="Theme" uid="uid://dtnyhehwgxgwu" path="res://A1UIResources/themes/grow.tres" id="5_rwl28"]
[ext_resource type="Theme" uid="uid://bhgiqje5djp63" path="res://A1UIResources/themes (2)/theme_lobby.tres" id="6_8pnwt"]
[ext_resource type="Theme" uid="uid://d1svfjs6tmjkh" path="res://A1UIResources/themes/expedition.tres" id="7_4yoh2"]
[ext_resource type="Theme" uid="uid://2p6glpubmhup" path="res://A1UIResources/themes/lab.tres" id="8_1wqg5"]
[ext_resource type="Theme" uid="uid://dvw2fe07fhjwu" path="res://A1UIResources/themes/lore.tres" id="9_4fym7"]
[ext_resource type="Theme" uid="uid://klqgh6jw46be" path="res://A1UIResources/themes/steal_this_theme.tres" id="10_edy2y"]

[node name="ThemePreview" type="Control" unique_id=1263851772]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_c4v0n")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1019575953]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1978876830]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1451080141]
layout_mode = 2
text = "Theme Preview - 主题预览"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=1319945869]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer" unique_id=1908660438]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1950614254]
layout_mode = 2
text = "Buttons - 按钮"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1057504368]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Button1" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1516701832]
layout_mode = 2
text = "Normal Button"

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1071791754]
layout_mode = 2
disabled = true
text = "Disabled Button"

[node name="Button3" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=2114508555]
layout_mode = 2
text = "Another Button"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=285505388]
layout_mode = 2
text = "Text Input - 文本输入"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1080698586]
layout_mode = 2
placeholder_text = "Enter text here..."

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=2031205488]
layout_mode = 2
text = "Progress Bar - 进度条"

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1798233699]
layout_mode = 2
value = 65.0
show_percentage = false

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1237040717]
layout_mode = 2
text = "CheckBox - 复选框"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1257120047]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2" unique_id=1507160672]
layout_mode = 2
text = "Option 1"

[node name="CheckBox2" type="CheckBox" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2" unique_id=234754859]
layout_mode = 2
button_pressed = true
text = "Option 2 (Checked)"

[node name="Instructions" type="Label" parent="MarginContainer/VBoxContainer" unique_id=691214704]
layout_mode = 2
text = "使用方法: 
1. 选择根节点 'ThemePreview'
2. 在 Inspector 中设置 Theme 属性
3. 加载 generated 文件夹中的主题文件
4. 查看效果"

[node name="ThemeSwitcherComponent" parent="." unique_id=78632023 instance=ExtResource("2_xautm")]
layout_mode = 0
Themes = [ExtResource("3_k7tyb"), ExtResource("4_1uw8m"), ExtResource("5_rwl28"), ExtResource("1_c4v0n"), ExtResource("6_8pnwt"), null, ExtResource("7_4yoh2"), ExtResource("8_1wqg5"), ExtResource("9_4fym7"), ExtResource("10_edy2y"), null]
