[gd_scene format=3 uid="uid://cahw8k8k84k2"]

[ext_resource type="Script" uid="uid://dkk5driwga8ql" path="res://addons/A1TetrisBackpack/Core/BackpackGridUIComponent.cs" id="1_7o1w7"]
[ext_resource type="Script" uid="uid://1rgai2oppf42" path="res://addons/A1TetrisBackpack/Core/BackpackGridComponent.cs" id="2_ovaqc"]
[ext_resource type="PackedScene" uid="uid://bof44aeoq7w74" path="res://A1TesseractBackpack/TSItem.tscn" id="3_bkm53"]
[ext_resource type="Script" uid="uid://lelpt5ux6h0d" path="res://addons/A1TetrisBackpack/Items/ItemDataResource.cs" id="4_5mic1"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_5ysrk"]

[sub_resource type="Resource" id="Resource_0xep6"]
script = ExtResource("4_5mic1")
Icon = SubResource("AnimatedTexture_5ysrk")
BaseShape = Array[Vector2i]([Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0)])
metadata/_custom_type_script = "uid://lelpt5ux6h0d"

[node name="TSBackpack" type="Control" unique_id=1221362850]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="." unique_id=762445843]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.12, 1)

[node name="BackpackGridComponent" type="Node" parent="." unique_id=155700214]
unique_name_in_owner = true
script = ExtResource("2_ovaqc")

[node name="BackpackGridUIComponent" type="Node" parent="." unique_id=1436944256 node_paths=PackedStringArray("GridBackground", "InteractionArea")]
unique_name_in_owner = true
script = ExtResource("1_7o1w7")
BackpackGridComponentPath = NodePath("../BackpackGridComponent")
GridBackground = NodePath("../ScreenMargin/MainVBox/BackpackVisuals/GridBackground")
InteractionArea = NodePath("../ScreenMargin/MainVBox/BackpackVisuals")

[node name="ScreenMargin" type="MarginContainer" parent="." unique_id=632711132]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="MainVBox" type="VBoxContainer" parent="ScreenMargin" unique_id=829433252]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Title" type="Label" parent="ScreenMargin/MainVBox" unique_id=383438090]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Tesseract Backpack System"
horizontal_alignment = 1

[node name="BackpackVisuals" type="Control" parent="ScreenMargin/MainVBox" unique_id=2081943367]
custom_minimum_size = Vector2(640, 384)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="GridBackground" type="Control" parent="ScreenMargin/MainVBox/BackpackVisuals" unique_id=298374651]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ItemsContainer" type="Control" parent="ScreenMargin/MainVBox/BackpackVisuals" unique_id=822530628]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TsItem" parent="ScreenMargin/MainVBox/BackpackVisuals/ItemsContainer" unique_id=1959740042 instance=ExtResource("3_bkm53")]
layout_mode = 0
offset_right = 192.0
offset_bottom = 64.0
Data = SubResource("Resource_0xep6")

[node name="Instructions" type="Label" parent="ScreenMargin/MainVBox" unique_id=2075687424]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Left Click: Drag | Right Click: Rotate | Drop in backpack to place"
horizontal_alignment = 1
