[gd_scene format=3 uid="uid://ddxph7didmq"]

[ext_resource type="Script" uid="uid://cq622dbolkfw0" path="res://addons/A1MyAddon/Helpers/OptionComponentHelper.cs" id="1_script"]

[node name="OptionRow_HBoxContainer" type="HBoxContainer" unique_id=773993998]
theme_override_constants/separation = 20
script = ExtResource("1_script")
LabelText = "选项名称:"

[node name="OptionLabel_Label" type="Label" parent="." unique_id=1808165897]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "选项名称:"

[node name="OptionDropdown_Button" type="Button" parent="." unique_id=518067120]
layout_mode = 2
size_flags_horizontal = 3
text = "选项1"

[node name="ResetButton_Button" type="Button" parent="." unique_id=146113094]
layout_mode = 2
size_flags_horizontal = 4
