[gd_scene format=3 uid="uid://dbaix0lcy10v2"]

[ext_resource type="Script" uid="uid://jt7xkk4cigis" path="res://addons/A1MyAddon/Helpers/SliderComponentHelper.cs" id="1_script"]

[node name="SliderRow_HBoxContainer" type="HBoxContainer" unique_id=1349727411]
theme_override_constants/separation = 20
script = ExtResource("1_script")
LabelText = "滑块名称:"

[node name="SliderLabel_Label" type="Label" parent="." unique_id=1585520623]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "滑块名称:"

[node name="SliderBar_HSlider" type="HSlider" parent="." unique_id=72107937]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 50.0
tick_count = 11
ticks_on_borders = true

[node name="ValueSpinBox_SpinBox" type="SpinBox" parent="." unique_id=1234567890]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
value = 50.0
alignment = 1

[node name="ResetButton_Button" type="Button" parent="." unique_id=2006718981]
custom_minimum_size = Vector2(67.765, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "↺"
